<!DOCTYPE html>
<html>
<head>
<title>AlunosInformática_AnoAcademico_KruskalWallisH.htm</title>
<meta charset="utf-8"/>
<style type="text/css">.details{position: absolute;left: -9999px;}
.IELargeImage{display:inline-block;font-family: Arial, Helvetica, sans-serif;font-size: medium;color:#ff0000;font-weight:normal;vertical-align:middle;}</style></head>
<body>

<div>
<style>
*{
border-collapse:collapse;
}
.Default .title{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:bold;
padding-left:6pt;
vertical-align:middle;
font-size:11pt;
padding-bottom:6pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.Default .layers{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .cornerLabels{
background-color:#ffffff;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .columnLabels{
background-color:#ffffff;
padding-top:2pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.Default .rowLabels{
background-color:#e0e0e0;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .o, .Default .e{
background-color:#ffffff;
padding-top:3pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:right;
padding-right:8pt;
}
.Default .o{
background-color:null;
color:null;
}
.Default .e{
background-color:#ffffff;
color:#010205;
}
.Default .caption{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .footnotes{
background-color:#ffffff;
padding-top:2pt;
color:#010205;
font-weight:normal;
padding-left:18pt;
vertical-align:top;
font-size:9pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:18pt;
}
.Default .titleLayerSeparator{
border-top:1px none #152935;
}
.Default .innerFrameBd{
border-top:1px none #152935;
border-right:1px none #152935;
border-left:1px none #152935;
border-bottom:1px solid #152935;
}
.Default .dataAreaLeft{
border-left:1px none #152935;
}
.Default .dataAreaTop{
border-top:1px solid #152935;
}
.Default .hCR{
border-top:1px solid #aeaeae;
}
.Default .hDR{
border-top:1px none #aeaeae;
}
.Default .vCR{
border-left:1px none #aeaeae;
}
.Default .vDR{
border-left:1px none #aeaeae;
}
.Default .hCC{
border-bottom:1px none #aeaeae;
}
.Default .hDC{
border-bottom:1px none #aeaeae;
}
.Default .vCC{
border-right:1px solid #e0e0e0;
}
.Default .vDC{
border-right:1px none #aeaeae;
}
</style>
</div>
<div class="itemBody">
<table summary="Descriptive Statistics, table, 1 levels of column headers and 1 levels of row headers, table with 6 columns and 8 rows" style="width:536px" class="Default PivotTable" aria-label="Descriptive Statistics" role="complementary" data-lookName="Default" data-rowLabelWidth="1" data-colLabelHeight="1" data-NumRows="6" data-NumCols="5" data-rowLabels="Corner" data-decimal-char="," data-col-labels="N;Mean;Std. Deviation;Minimum;Maximum" data-row-labels="Autoeficácia;Motivação;EstiloDeAprendizagem;EstiloDeProcessamentoDeInformação;AtitudeEmRelaçãoAoRisco;AnoAcadémicoAtual" data-layer-dimension="" data-column-dimension="Statistics;" data-row-dimension="Variables;" data-maxColWidth="72">
<caption class="title" style="width:536px">Descriptive Statistics<span class="details">Descriptive Statistics, table, 1 levels of column headers and 1 levels of row headers, table with 6 columns and 8 rows</span></caption>
<tbody class="PivotBody defaultLayer innerFrameBd">
<tr>
<td class="cornerLabels">&nbsp;</td>
<td class="columnLabels dataAreaLeft vCC role3">N</td>
<td class="columnLabels vCC role3">Mean</td>
<td class="columnLabels vCC role3">Std. Deviation</td>
<td class="columnLabels vCC role3">Minimum</td>
<td class="columnLabels vCC role3">Maximum</td>
</tr>
<tr>
<td class="rowLabels dataAreaTop role3">Autoeficácia</td>
<td class=" e dataAreaTop dataAreaLeft vCC">129</td>
<td class=" e dataAreaTop vCC">6,674</td>
<td class=" e dataAreaTop vCC">1,323</td>
<td class=" e dataAreaTop vCC">2,222</td>
<td class=" e dataAreaTop vCC">10,000</td>
</tr>
<tr>
<td class="rowLabels hCR role3">Motivação</td>
<td class=" o dataAreaLeft hCR vCC">129</td>
<td class=" o hCR vCC">5,997</td>
<td class=" o hCR vCC">1,414</td>
<td class=" o hCR vCC">2,222</td>
<td class=" o hCR vCC">9,444</td>
</tr>
<tr>
<td class="rowLabels hCR role3">EstiloDeAprendizagem</td>
<td class=" e dataAreaLeft hCR vCC">129</td>
<td class=" e hCR vCC">6,512</td>
<td class=" e hCR vCC">1,922</td>
<td class=" e hCR vCC">1,111</td>
<td class=" e hCR vCC">10,000</td>
</tr>
<tr>
<td class="rowLabels hCR role3">EstiloDeProcessamentoDeInformação</td>
<td class=" o dataAreaLeft hCR vCC">129</td>
<td class=" o hCR vCC">8,071</td>
<td class=" o hCR vCC">1,307</td>
<td class=" o hCR vCC">2,963</td>
<td class=" o hCR vCC">10,000</td>
</tr>
<tr>
<td class="rowLabels hCR role3">AtitudeEmRelaçãoAoRisco</td>
<td class=" e dataAreaLeft hCR vCC">129</td>
<td class=" e hCR vCC">4,508</td>
<td class=" e hCR vCC">1,261</td>
<td class=" e hCR vCC">1,111</td>
<td class=" e hCR vCC">8,519</td>
</tr>
<tr>
<td class="rowLabels hCR role3">AnoAcadémicoAtual</td>
<td class=" o dataAreaLeft hCR vCC">129</td>
<td class=" o hCR vCC">3,05</td>
<td class=" o hCR vCC">1,650</td>
<td class=" o hCR vCC">1</td>
<td class=" o hCR vCC">5</td>
</tr>
<tr>
<td  style="width:160px;padding:0px;border-spacing:0px"></td>
<td  style="width:67px;padding:0px;border-spacing:0px"></td>
<td  style="width:67px;padding:0px;border-spacing:0px"></td>
<td  style="width:96px;padding:0px;border-spacing:0px"></td>
<td  style="width:71px;padding:0px;border-spacing:0px"></td>
<td  style="width:75px;padding:0px;border-spacing:0px"></td>
</tr>
</tbody>
</table>
</div><CENTER><H1><b><head><style type="text/css">p{color:0;font-family:SansSerif;font-size:18pt;font-style:normal;font-weight:bold;text-decoration:none}</style></head><BR>Kruskal-Wallis&nbsp;Test</b></H1></CENTER><BR>
<div>
<style>
*{
border-collapse:collapse;
}
.Default .title{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:bold;
padding-left:6pt;
vertical-align:middle;
font-size:11pt;
padding-bottom:6pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.Default .layers{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .cornerLabels{
background-color:#ffffff;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .columnLabels{
background-color:#ffffff;
padding-top:2pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.Default .rowLabels{
background-color:#e0e0e0;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .o, .Default .e{
background-color:#ffffff;
padding-top:3pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:right;
padding-right:8pt;
}
.Default .o{
background-color:null;
color:null;
}
.Default .e{
background-color:#ffffff;
color:#010205;
}
.Default .caption{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .footnotes{
background-color:#ffffff;
padding-top:2pt;
color:#010205;
font-weight:normal;
padding-left:18pt;
vertical-align:top;
font-size:9pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:18pt;
}
.Default .titleLayerSeparator{
border-top:1px none #152935;
}
.Default .innerFrameBd{
border-top:1px none #152935;
border-right:1px none #152935;
border-left:1px none #152935;
border-bottom:1px solid #152935;
}
.Default .dataAreaLeft{
border-left:1px none #152935;
}
.Default .dataAreaTop{
border-top:1px solid #152935;
}
.Default .hCR{
border-top:1px solid #aeaeae;
}
.Default .hDR{
border-top:1px none #aeaeae;
}
.Default .vCR{
border-left:1px none #aeaeae;
}
.Default .vDR{
border-left:1px none #aeaeae;
}
.Default .hCC{
border-bottom:1px none #aeaeae;
}
.Default .hDC{
border-bottom:1px none #aeaeae;
}
.Default .vCC{
border-right:1px solid #e0e0e0;
}
.Default .vDC{
border-right:1px none #aeaeae;
}
</style>
</div>
<div class="itemBody">
<table summary="Ranks, table, 1 levels of column headers and 2 levels of row headers, table with 4 columns and 32 rows" style="width:443px" class="Default PivotTable" aria-label="Ranks" role="complementary" data-lookName="Default" data-rowLabelWidth="2" data-colLabelHeight="1" data-NumRows="30" data-NumCols="2" data-rowLabels="Corner" data-decimal-char="," data-col-labels="N;Mean Rank" data-row-labels="Autoeficácia Licenciatura 1º ano; Licenciatura 2º ano; Licenciatura 3º ano; Mestrado 1º ano; Mestrado 2º ano; Total;Motivação Licenciatura 1º ano; Licenciatura 2º ano; Licenciatura 3º ano; Mestrado 1º ano; Mestrado 2º ano; Total;EstiloDeAprendizagem Licenciatura 1º ano; Licenciatura 2º ano; Licenciatura 3º ano; Mestrado 1º ano; Mestrado 2º ano; Total;EstiloDeProcessamentoDeInformação Licenciatura 1º ano; Licenciatura 2º ano; Licenciatura 3º ano; Mestrado 1º ano; Mestrado 2º ano; Total;AtitudeEmRelaçãoAoRisco Licenciatura 1º ano; Licenciatura 2º ano; Licenciatura 3º ano; Mestrado 1º ano; Mestrado 2º ano; Total" data-layer-dimension="" data-column-dimension="Statistics;" data-row-dimension="Dependent Variables;AnoAcadémicoAtual;" data-maxColWidth="72">
<caption class="title" style="width:443px">Ranks<span class="details">Ranks, table, 1 levels of column headers and 2 levels of row headers, table with 4 columns and 32 rows</span></caption>
<tbody class="PivotBody defaultLayer innerFrameBd">
<tr>
<td class="cornerLabels"  bgcolor="#ffffff"><font color="#000000">&nbsp;</font></td>
<td class="cornerLabels">AnoAcadémicoAtual</td>
<td class="columnLabels dataAreaLeft vCC role3">N</td>
<td class="columnLabels vCC role3">Mean Rank</td>
</tr>
<tr>
<td class="rowLabels dataAreaTop role3" rowspan="6">Autoeficácia</td>
<td class="rowLabels dataAreaTop vCR role3">Licenciatura 1º ano</td>
<td class=" e dataAreaTop dataAreaLeft vCC">42</td>
<td class=" e dataAreaTop vCC">55,01</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Licenciatura 2º ano</td>
<td class=" o dataAreaLeft hCR vCC">4</td>
<td class=" o hCR vCC">76,88</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Licenciatura 3º ano</td>
<td class=" e dataAreaLeft hCR vCC">29</td>
<td class=" e hCR vCC">67,74</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Mestrado 1º ano</td>
<td class=" o dataAreaLeft hCR vCC">13</td>
<td class=" o hCR vCC">58,77</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Mestrado 2º ano</td>
<td class=" e dataAreaLeft hCR vCC">41</td>
<td class=" e hCR vCC">74,11</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Total</td>
<td class=" o dataAreaLeft hCR vCC">129</td>
<td class=" o hCR vCC">&nbsp;</td>
</tr>
<tr>
<td class="rowLabels hCR role3" rowspan="6">Motivação</td>
<td class="rowLabels hCR vCR role3">Licenciatura 1º ano</td>
<td class=" e dataAreaLeft hCR vCC">42</td>
<td class=" e hCR vCC">78,13</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Licenciatura 2º ano</td>
<td class=" o dataAreaLeft hCR vCC">4</td>
<td class=" o hCR vCC">65,13</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Licenciatura 3º ano</td>
<td class=" e dataAreaLeft hCR vCC">29</td>
<td class=" e hCR vCC">61,93</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Mestrado 1º ano</td>
<td class=" o dataAreaLeft hCR vCC">13</td>
<td class=" o hCR vCC">59,65</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Mestrado 2º ano</td>
<td class=" e dataAreaLeft hCR vCC">41</td>
<td class=" e hCR vCC">55,40</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Total</td>
<td class=" o dataAreaLeft hCR vCC">129</td>
<td class=" o hCR vCC">&nbsp;</td>
</tr>
<tr>
<td class="rowLabels hCR role3" rowspan="6">EstiloDeAprendizagem</td>
<td class="rowLabels hCR vCR role3">Licenciatura 1º ano</td>
<td class=" e dataAreaLeft hCR vCC">42</td>
<td class=" e hCR vCC">65,71</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Licenciatura 2º ano</td>
<td class=" o dataAreaLeft hCR vCC">4</td>
<td class=" o hCR vCC">69,63</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Licenciatura 3º ano</td>
<td class=" e dataAreaLeft hCR vCC">29</td>
<td class=" e hCR vCC">67,22</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Mestrado 1º ano</td>
<td class=" o dataAreaLeft hCR vCC">13</td>
<td class=" o hCR vCC">60,00</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Mestrado 2º ano</td>
<td class=" e dataAreaLeft hCR vCC">41</td>
<td class=" e hCR vCC">63,83</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Total</td>
<td class=" o dataAreaLeft hCR vCC">129</td>
<td class=" o hCR vCC">&nbsp;</td>
</tr>
<tr>
<td class="rowLabels hCR role3" rowspan="6">EstiloDeProcessamentoDeInformação</td>
<td class="rowLabels hCR vCR role3">Licenciatura 1º ano</td>
<td class=" e dataAreaLeft hCR vCC">42</td>
<td class=" e hCR vCC">58,26</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Licenciatura 2º ano</td>
<td class=" o dataAreaLeft hCR vCC">4</td>
<td class=" o hCR vCC">47,38</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Licenciatura 3º ano</td>
<td class=" e dataAreaLeft hCR vCC">29</td>
<td class=" e hCR vCC">68,17</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Mestrado 1º ano</td>
<td class=" o dataAreaLeft hCR vCC">13</td>
<td class=" o hCR vCC">71,04</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Mestrado 2º ano</td>
<td class=" e dataAreaLeft hCR vCC">41</td>
<td class=" e hCR vCC">69,46</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Total</td>
<td class=" o dataAreaLeft hCR vCC">129</td>
<td class=" o hCR vCC">&nbsp;</td>
</tr>
<tr>
<td class="rowLabels hCR role3" rowspan="6">AtitudeEmRelaçãoAoRisco</td>
<td class="rowLabels hCR vCR role3">Licenciatura 1º ano</td>
<td class=" e dataAreaLeft hCR vCC">42</td>
<td class=" e hCR vCC">72,54</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Licenciatura 2º ano</td>
<td class=" o dataAreaLeft hCR vCC">4</td>
<td class=" o hCR vCC">42,38</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Licenciatura 3º ano</td>
<td class=" e dataAreaLeft hCR vCC">29</td>
<td class=" e hCR vCC">51,03</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Mestrado 1º ano</td>
<td class=" o dataAreaLeft hCR vCC">13</td>
<td class=" o hCR vCC">60,54</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Mestrado 2º ano</td>
<td class=" e dataAreaLeft hCR vCC">41</td>
<td class=" e hCR vCC">70,78</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Total</td>
<td class=" o dataAreaLeft hCR vCC">129</td>
<td class=" o hCR vCC">&nbsp;</td>
</tr>
<tr>
<td  style="width:160px;padding:0px;border-spacing:0px"></td>
<td  style="width:133px;padding:0px;border-spacing:0px"></td>
<td  style="width:67px;padding:0px;border-spacing:0px"></td>
<td  style="width:83px;padding:0px;border-spacing:0px"></td>
</tr>
</tbody>
</table>
</div>
<div>
<style>
*{
border-collapse:collapse;
}
.Default .title{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:bold;
padding-left:6pt;
vertical-align:middle;
font-size:11pt;
padding-bottom:6pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.Default .layers{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .cornerLabels{
background-color:#ffffff;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .columnLabels{
background-color:#ffffff;
padding-top:2pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.Default .rowLabels{
background-color:#e0e0e0;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .o, .Default .e{
background-color:#ffffff;
padding-top:3pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:right;
padding-right:8pt;
}
.Default .o{
background-color:null;
color:null;
}
.Default .e{
background-color:#ffffff;
color:#010205;
}
.Default .caption{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .footnotes{
background-color:#ffffff;
padding-top:2pt;
color:#010205;
font-weight:normal;
padding-left:18pt;
vertical-align:top;
font-size:9pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:18pt;
}
.Default .titleLayerSeparator{
border-top:1px none #152935;
}
.Default .innerFrameBd{
border-top:1px none #152935;
border-right:1px none #152935;
border-left:1px none #152935;
border-bottom:1px solid #152935;
}
.Default .dataAreaLeft{
border-left:1px none #152935;
}
.Default .dataAreaTop{
border-top:1px solid #152935;
}
.Default .hCR{
border-top:1px solid #aeaeae;
}
.Default .hDR{
border-top:1px none #aeaeae;
}
.Default .vCR{
border-left:1px none #aeaeae;
}
.Default .vDR{
border-left:1px none #aeaeae;
}
.Default .hCC{
border-bottom:1px none #aeaeae;
}
.Default .hDC{
border-bottom:1px none #aeaeae;
}
.Default .vCC{
border-right:1px solid #e0e0e0;
}
.Default .vDC{
border-right:1px none #aeaeae;
}
</style>
</div>
<div class="itemBody">
<table summary="Test Statistics, table, 1 levels of column headers and 1 levels of row headers, table with 6 columns and 7 rows" style="width:566px" class="Default PivotTable" aria-label="Test Statistics" role="complementary" data-lookName="Default" data-rowLabelWidth="1" data-colLabelHeight="1" data-NumRows="3" data-NumCols="5" data-rowLabels="Corner" data-decimal-char="," data-col-labels="Autoeficácia;Motivação;EstiloDeAprendizagem;EstiloDeProcessamentoDeInformação;AtitudeEmRelaçãoAoRisco" data-row-labels="Kruskal-Wallis H;df;Asymp. Sig." data-layer-dimension="" data-column-dimension="Dependent Variables;" data-row-dimension="Statistics;" data-maxColWidth="72">
<caption class="title" style="width:566px" title="a. Kruskal Wallis Test
b. Grouping Variable: AnoAcadémicoAtual">Test Statistics<sup>a,b</sup><span class="details">Test Statistics, table, 1 levels of column headers and 1 levels of row headers, table with 6 columns and 7 rows</span></caption>
<tbody class="PivotBody defaultLayer innerFrameBd">
<tr>
<td class="cornerLabels">&nbsp;</td>
<td class="columnLabels dataAreaLeft vCC role3">Autoeficácia</td>
<td class="columnLabels vCC role3">Motivação</td>
<td class="columnLabels vCC role3">EstiloDeAprendizagem</td>
<td class="columnLabels vCC role3">EstiloDeProcessamentoDeInformação</td>
<td class="columnLabels vCC role3">AtitudeEmRelaçãoAoRisco</td>
</tr>
<tr>
<td class="rowLabels dataAreaTop role3">Kruskal-Wallis H</td>
<td class=" e dataAreaTop dataAreaLeft vCC">6,366</td>
<td class=" e dataAreaTop vCC">8,385</td>
<td class=" e dataAreaTop vCC">,456</td>
<td class=" e dataAreaTop vCC">3,416</td>
<td class=" e dataAreaTop vCC">8,488</td>
</tr>
<tr>
<td class="rowLabels hCR role3">df</td>
<td class=" o dataAreaLeft hCR vCC">4</td>
<td class=" o hCR vCC">4</td>
<td class=" o hCR vCC">4</td>
<td class=" o hCR vCC">4</td>
<td class=" o hCR vCC">4</td>
</tr>
<tr>
<td class="rowLabels hCR role3">Asymp. Sig.</td>
<td class=" e dataAreaLeft hCR vCC">,173</td>
<td class=" e hCR vCC">,078</td>
<td class=" e hCR vCC">,978</td>
<td class=" e hCR vCC">,491</td>
<td class=" e hCR vCC">,075</td>
</tr>
</tbody><tfoot style="display:table-footer-group">
<tr>
<td class="footnotes" colspan="6">a. Kruskal Wallis Test</td>
</tr>
<tr>
<td class="footnotes" colspan="6">b. Grouping Variable: AnoAcadémicoAtual</td>
</tr>
<tr>
<td  style="width:114px;padding:0px;border-spacing:0px"></td>
<td  style="width:88px;padding:0px;border-spacing:0px"></td>
<td  style="width:76px;padding:0px;border-spacing:0px"></td>
<td  style="width:96px;padding:0px;border-spacing:0px"></td>
<td  style="width:96px;padding:0px;border-spacing:0px"></td>
<td  style="width:96px;padding:0px;border-spacing:0px"></td>
</tr>
</tfoot>
</table>
</div></body></html>