<!DOCTYPE html>
<html>
<head>
<title>Alunos - AnoAcademico - Normality.htm</title>
<meta charset="utf-8"/>
<style type="text/css">.details{position: absolute;left: -9999px;}
.IELargeImage{display:inline-block;font-family: Arial, Helvetica, sans-serif;font-size: medium;color:#ff0000;font-weight:normal;vertical-align:middle;}</style></head>
<body>

<div>
<style>
*{
border-collapse:collapse;
}
.Default .title{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:bold;
padding-left:6pt;
vertical-align:middle;
font-size:11pt;
padding-bottom:6pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.Default .layers{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .cornerLabels{
background-color:#ffffff;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .columnLabels{
background-color:#ffffff;
padding-top:2pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.Default .rowLabels{
background-color:#e0e0e0;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .o, .Default .e{
background-color:#ffffff;
padding-top:3pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:right;
padding-right:8pt;
}
.Default .o{
background-color:null;
color:null;
}
.Default .e{
background-color:#ffffff;
color:#010205;
}
.Default .caption{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .footnotes{
background-color:#ffffff;
padding-top:2pt;
color:#010205;
font-weight:normal;
padding-left:18pt;
vertical-align:top;
font-size:9pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:18pt;
}
.Default .titleLayerSeparator{
border-top:1px none #152935;
}
.Default .innerFrameBd{
border-top:1px none #152935;
border-right:1px none #152935;
border-left:1px none #152935;
border-bottom:1px solid #152935;
}
.Default .dataAreaLeft{
border-left:1px none #152935;
}
.Default .dataAreaTop{
border-top:1px solid #152935;
}
.Default .hCR{
border-top:1px solid #aeaeae;
}
.Default .hDR{
border-top:1px none #aeaeae;
}
.Default .vCR{
border-left:1px none #aeaeae;
}
.Default .vDR{
border-left:1px none #aeaeae;
}
.Default .hCC{
border-bottom:1px none #aeaeae;
}
.Default .hDC{
border-bottom:1px none #aeaeae;
}
.Default .vCC{
border-right:1px solid #e0e0e0;
}
.Default .vDC{
border-right:1px none #aeaeae;
}
</style>
</div>
<div class="itemBody">
<table summary="Tests of Normality, table, 2 levels of column headers and 2 levels of row headers, table with 8 columns and 30 rows" style="width:695px" class="Default PivotTable" aria-label="Tests of Normality" role="complementary" data-lookName="Default" data-rowLabelWidth="2" data-colLabelHeight="2" data-NumRows="25" data-NumCols="6" data-rowLabels="Corner" data-decimal-char="," data-col-labels="Kolmogorov-Smirnov Statistic; df; Sig.;Shapiro-Wilk Statistic; df; Sig." data-row-labels="Autoeficácia Licenciatura 1º ano; Licenciatura 2º ano; Licenciatura 3º ano; Mestrado 1º ano; Mestrado 2º ano;Motivação Licenciatura 1º ano; Licenciatura 2º ano; Licenciatura 3º ano; Mestrado 1º ano; Mestrado 2º ano;EstiloDeAprendizagem Licenciatura 1º ano; Licenciatura 2º ano; Licenciatura 3º ano; Mestrado 1º ano; Mestrado 2º ano;EstiloDeProcessamentoDeInformação Licenciatura 1º ano; Licenciatura 2º ano; Licenciatura 3º ano; Mestrado 1º ano; Mestrado 2º ano;AtitudeEmRelaçãoAoRisco Licenciatura 1º ano; Licenciatura 2º ano; Licenciatura 3º ano; Mestrado 1º ano; Mestrado 2º ano" data-layer-dimension="" data-column-dimension="Test;Statistics;" data-row-dimension="Dependent Variables;AnoAcadémicoAtual;" data-maxColWidth="72">
<caption class="title" style="width:695px">Tests of Normality<span class="details">Tests of Normality, table, 2 levels of column headers and 2 levels of row headers, table with 8 columns and 30 rows</span></caption>
<tbody class="PivotBody defaultLayer innerFrameBd">
<tr>
<td class="cornerLabels"  bgcolor="#ffffff"><font color="#000000">&nbsp;</font></td>
<td class="cornerLabels" rowspan="2">AnoAcadémicoAtual</td>
<td class="columnLabels dataAreaLeft hCC vCC role3" colspan="3" title="a. Lilliefors Significance Correction">Kolmogorov-Smirnov<sup>a</sup></td>
<td class="columnLabels hCC vCC role3" colspan="3">Shapiro-Wilk</td>
</tr>
<tr>
<td class="cornerLabels"  bgcolor="#ffffff"><font color="#000000">&nbsp;</font></td>
<td class="columnLabels dataAreaLeft vCC role3">Statistic</td>
<td class="columnLabels vCC role3">df</td>
<td class="columnLabels vCC role3">Sig.</td>
<td class="columnLabels vCC role3">Statistic</td>
<td class="columnLabels vCC role3">df</td>
<td class="columnLabels vCC role3">Sig.</td>
</tr>
<tr>
<td class="rowLabels dataAreaTop role3" rowspan="5">Autoeficácia</td>
<td class="rowLabels dataAreaTop vCR role3">Licenciatura 1º ano</td>
<td class=" o dataAreaTop dataAreaLeft vCC">,117</td>
<td class=" o dataAreaTop vCC">84</td>
<td class=" o dataAreaTop vCC">,007</td>
<td class=" o dataAreaTop vCC">,931</td>
<td class=" o dataAreaTop vCC">84</td>
<td class=" o dataAreaTop vCC">,000</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Licenciatura 2º ano</td>
<td class=" e dataAreaLeft hCR vCC">,141</td>
<td class=" e hCR vCC">8</td>
<td class=" e hCR vCC" title="*. This is a lower bound of the true significance.">,200<sup>*</sup></td>
<td class=" e hCR vCC">,980</td>
<td class=" e hCR vCC">8</td>
<td class=" e hCR vCC">,964</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Licenciatura 3º ano</td>
<td class=" o dataAreaLeft hCR vCC">,074</td>
<td class=" o hCR vCC">33</td>
<td class=" o hCR vCC" title="*. This is a lower bound of the true significance.">,200<sup>*</sup></td>
<td class=" o hCR vCC">,982</td>
<td class=" o hCR vCC">33</td>
<td class=" o hCR vCC">,847</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Mestrado 1º ano</td>
<td class=" e dataAreaLeft hCR vCC">,131</td>
<td class=" e hCR vCC">20</td>
<td class=" e hCR vCC" title="*. This is a lower bound of the true significance.">,200<sup>*</sup></td>
<td class=" e hCR vCC">,974</td>
<td class=" e hCR vCC">20</td>
<td class=" e hCR vCC">,836</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Mestrado 2º ano</td>
<td class=" o dataAreaLeft hCR vCC">,073</td>
<td class=" o hCR vCC">53</td>
<td class=" o hCR vCC" title="*. This is a lower bound of the true significance.">,200<sup>*</sup></td>
<td class=" o hCR vCC">,978</td>
<td class=" o hCR vCC">53</td>
<td class=" o hCR vCC">,439</td>
</tr>
<tr>
<td class="rowLabels hCR role3" rowspan="5">Motivação</td>
<td class="rowLabels hCR vCR role3">Licenciatura 1º ano</td>
<td class=" e dataAreaLeft hCR vCC">,108</td>
<td class=" e hCR vCC">84</td>
<td class=" e hCR vCC">,016</td>
<td class=" e hCR vCC">,960</td>
<td class=" e hCR vCC">84</td>
<td class=" e hCR vCC">,011</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Licenciatura 2º ano</td>
<td class=" o dataAreaLeft hCR vCC">,153</td>
<td class=" o hCR vCC">8</td>
<td class=" o hCR vCC" title="*. This is a lower bound of the true significance.">,200<sup>*</sup></td>
<td class=" o hCR vCC">,958</td>
<td class=" o hCR vCC">8</td>
<td class=" o hCR vCC">,789</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Licenciatura 3º ano</td>
<td class=" e dataAreaLeft hCR vCC">,081</td>
<td class=" e hCR vCC">33</td>
<td class=" e hCR vCC" title="*. This is a lower bound of the true significance.">,200<sup>*</sup></td>
<td class=" e hCR vCC">,968</td>
<td class=" e hCR vCC">33</td>
<td class=" e hCR vCC">,420</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Mestrado 1º ano</td>
<td class=" o dataAreaLeft hCR vCC">,131</td>
<td class=" o hCR vCC">20</td>
<td class=" o hCR vCC" title="*. This is a lower bound of the true significance.">,200<sup>*</sup></td>
<td class=" o hCR vCC">,969</td>
<td class=" o hCR vCC">20</td>
<td class=" o hCR vCC">,726</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Mestrado 2º ano</td>
<td class=" e dataAreaLeft hCR vCC">,120</td>
<td class=" e hCR vCC">53</td>
<td class=" e hCR vCC">,056</td>
<td class=" e hCR vCC">,977</td>
<td class=" e hCR vCC">53</td>
<td class=" e hCR vCC">,385</td>
</tr>
<tr>
<td class="rowLabels hCR role3" rowspan="5">EstiloDeAprendizagem</td>
<td class="rowLabels hCR vCR role3">Licenciatura 1º ano</td>
<td class=" o dataAreaLeft hCR vCC">,108</td>
<td class=" o hCR vCC">84</td>
<td class=" o hCR vCC">,016</td>
<td class=" o hCR vCC">,968</td>
<td class=" o hCR vCC">84</td>
<td class=" o hCR vCC">,034</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Licenciatura 2º ano</td>
<td class=" e dataAreaLeft hCR vCC">,235</td>
<td class=" e hCR vCC">8</td>
<td class=" e hCR vCC" title="*. This is a lower bound of the true significance.">,200<sup>*</sup></td>
<td class=" e hCR vCC">,889</td>
<td class=" e hCR vCC">8</td>
<td class=" e hCR vCC">,228</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Licenciatura 3º ano</td>
<td class=" o dataAreaLeft hCR vCC">,132</td>
<td class=" o hCR vCC">33</td>
<td class=" o hCR vCC">,153</td>
<td class=" o hCR vCC">,953</td>
<td class=" o hCR vCC">33</td>
<td class=" o hCR vCC">,160</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Mestrado 1º ano</td>
<td class=" e dataAreaLeft hCR vCC">,097</td>
<td class=" e hCR vCC">20</td>
<td class=" e hCR vCC" title="*. This is a lower bound of the true significance.">,200<sup>*</sup></td>
<td class=" e hCR vCC">,963</td>
<td class=" e hCR vCC">20</td>
<td class=" e hCR vCC">,615</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Mestrado 2º ano</td>
<td class=" o dataAreaLeft hCR vCC">,116</td>
<td class=" o hCR vCC">53</td>
<td class=" o hCR vCC">,072</td>
<td class=" o hCR vCC">,968</td>
<td class=" o hCR vCC">53</td>
<td class=" o hCR vCC">,165</td>
</tr>
<tr>
<td class="rowLabels hCR role3" rowspan="5">EstiloDeProcessamentoDeInformação</td>
<td class="rowLabels hCR vCR role3">Licenciatura 1º ano</td>
<td class=" e dataAreaLeft hCR vCC">,114</td>
<td class=" e hCR vCC">84</td>
<td class=" e hCR vCC">,009</td>
<td class=" e hCR vCC">,928</td>
<td class=" e hCR vCC">84</td>
<td class=" e hCR vCC">,000</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Licenciatura 2º ano</td>
<td class=" o dataAreaLeft hCR vCC">,216</td>
<td class=" o hCR vCC">8</td>
<td class=" o hCR vCC" title="*. This is a lower bound of the true significance.">,200<sup>*</sup></td>
<td class=" o hCR vCC">,896</td>
<td class=" o hCR vCC">8</td>
<td class=" o hCR vCC">,263</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Licenciatura 3º ano</td>
<td class=" e dataAreaLeft hCR vCC">,123</td>
<td class=" e hCR vCC">33</td>
<td class=" e hCR vCC" title="*. This is a lower bound of the true significance.">,200<sup>*</sup></td>
<td class=" e hCR vCC">,967</td>
<td class=" e hCR vCC">33</td>
<td class=" e hCR vCC">,395</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Mestrado 1º ano</td>
<td class=" o dataAreaLeft hCR vCC">,182</td>
<td class=" o hCR vCC">20</td>
<td class=" o hCR vCC">,082</td>
<td class=" o hCR vCC">,916</td>
<td class=" o hCR vCC">20</td>
<td class=" o hCR vCC">,082</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Mestrado 2º ano</td>
<td class=" e dataAreaLeft hCR vCC">,095</td>
<td class=" e hCR vCC">53</td>
<td class=" e hCR vCC" title="*. This is a lower bound of the true significance.">,200<sup>*</sup></td>
<td class=" e hCR vCC">,961</td>
<td class=" e hCR vCC">53</td>
<td class=" e hCR vCC">,080</td>
</tr>
<tr>
<td class="rowLabels hCR role3" rowspan="5">AtitudeEmRelaçãoAoRisco</td>
<td class="rowLabels hCR vCR role3">Licenciatura 1º ano</td>
<td class=" o dataAreaLeft hCR vCC">,091</td>
<td class=" o hCR vCC">84</td>
<td class=" o hCR vCC">,084</td>
<td class=" o hCR vCC">,984</td>
<td class=" o hCR vCC">84</td>
<td class=" o hCR vCC">,408</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Licenciatura 2º ano</td>
<td class=" e dataAreaLeft hCR vCC">,216</td>
<td class=" e hCR vCC">8</td>
<td class=" e hCR vCC" title="*. This is a lower bound of the true significance.">,200<sup>*</sup></td>
<td class=" e hCR vCC">,945</td>
<td class=" e hCR vCC">8</td>
<td class=" e hCR vCC">,658</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Licenciatura 3º ano</td>
<td class=" o dataAreaLeft hCR vCC">,098</td>
<td class=" o hCR vCC">33</td>
<td class=" o hCR vCC" title="*. This is a lower bound of the true significance.">,200<sup>*</sup></td>
<td class=" o hCR vCC">,983</td>
<td class=" o hCR vCC">33</td>
<td class=" o hCR vCC">,867</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Mestrado 1º ano</td>
<td class=" e dataAreaLeft hCR vCC">,135</td>
<td class=" e hCR vCC">20</td>
<td class=" e hCR vCC" title="*. This is a lower bound of the true significance.">,200<sup>*</sup></td>
<td class=" e hCR vCC">,936</td>
<td class=" e hCR vCC">20</td>
<td class=" e hCR vCC">,205</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Mestrado 2º ano</td>
<td class=" o dataAreaLeft hCR vCC">,092</td>
<td class=" o hCR vCC">53</td>
<td class=" o hCR vCC" title="*. This is a lower bound of the true significance.">,200<sup>*</sup></td>
<td class=" o hCR vCC">,973</td>
<td class=" o hCR vCC">53</td>
<td class=" o hCR vCC">,263</td>
</tr>
</tbody><tfoot style="display:table-footer-group">
<tr>
<td class="footnotes" colspan="8">*. This is a lower bound of the true significance.</td>
<td class="footnotes"  bgcolor="#ffffff"><font color="#000000">&nbsp;</font></td>
</tr>
<tr>
<td class="footnotes" colspan="8">a. Lilliefors Significance Correction</td>
<td class="footnotes"  bgcolor="#ffffff"><font color="#000000">&nbsp;</font></td>
</tr>
<tr>
<td  style="width:160px;padding:0px;border-spacing:0px"></td>
<td  style="width:133px;padding:0px;border-spacing:0px"></td>
<td  style="width:67px;padding:0px;border-spacing:0px"></td>
<td  style="width:67px;padding:0px;border-spacing:0px"></td>
<td  style="width:67px;padding:0px;border-spacing:0px"></td>
<td  style="width:67px;padding:0px;border-spacing:0px"></td>
<td  style="width:67px;padding:0px;border-spacing:0px"></td>
<td  style="width:67px;padding:0px;border-spacing:0px"></td>
</tr>
</tfoot>
</table>
</div></body></html>