<!DOCTYPE html>
<html>
<head>
<title>AlunosInformatica_Genero_MannWhitneyU.htm</title>
<meta charset="utf-8"/>
<style type="text/css">.details{position: absolute;left: -9999px;}
.IELargeImage{display:inline-block;font-family: Arial, Helvetica, sans-serif;font-size: medium;color:#ff0000;font-weight:normal;vertical-align:middle;}</style></head>
<body>

<div>
<style>
*{
border-collapse:collapse;
}
.Default .title{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:bold;
padding-left:6pt;
vertical-align:middle;
font-size:11pt;
padding-bottom:6pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.Default .layers{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .cornerLabels{
background-color:#ffffff;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .columnLabels{
background-color:#ffffff;
padding-top:2pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.Default .rowLabels{
background-color:#e0e0e0;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .o, .Default .e{
background-color:#ffffff;
padding-top:3pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:right;
padding-right:8pt;
}
.Default .o{
background-color:null;
color:null;
}
.Default .e{
background-color:#ffffff;
color:#010205;
}
.Default .caption{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .footnotes{
background-color:#ffffff;
padding-top:2pt;
color:#010205;
font-weight:normal;
padding-left:18pt;
vertical-align:top;
font-size:9pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:18pt;
}
.Default .titleLayerSeparator{
border-top:1px none #152935;
}
.Default .innerFrameBd{
border-top:1px none #152935;
border-right:1px none #152935;
border-left:1px none #152935;
border-bottom:1px solid #152935;
}
.Default .dataAreaLeft{
border-left:1px none #152935;
}
.Default .dataAreaTop{
border-top:1px solid #152935;
}
.Default .hCR{
border-top:1px solid #aeaeae;
}
.Default .hDR{
border-top:1px none #aeaeae;
}
.Default .vCR{
border-left:1px none #aeaeae;
}
.Default .vDR{
border-left:1px none #aeaeae;
}
.Default .hCC{
border-bottom:1px none #aeaeae;
}
.Default .hDC{
border-bottom:1px none #aeaeae;
}
.Default .vCC{
border-right:1px solid #e0e0e0;
}
.Default .vDC{
border-right:1px none #aeaeae;
}
</style>
</div>
<div class="itemBody">
<table summary="Descriptive Statistics, table, 1 levels of column headers and 1 levels of row headers, table with 6 columns and 8 rows" style="width:536px" class="Default PivotTable" aria-label="Descriptive Statistics" role="complementary" data-lookName="Default" data-rowLabelWidth="1" data-colLabelHeight="1" data-NumRows="6" data-NumCols="5" data-rowLabels="Corner" data-decimal-char="," data-col-labels="N;Mean;Std. Deviation;Minimum;Maximum" data-row-labels="Autoeficácia;Motivação;EstiloDeAprendizagem;EstiloDeProcessamentoDeInformação;AtitudeEmRelaçãoAoRisco;Género" data-layer-dimension="" data-column-dimension="Statistics;" data-row-dimension="Variables;" data-maxColWidth="72">
<caption class="title" style="width:536px">Descriptive Statistics<span class="details">Descriptive Statistics, table, 1 levels of column headers and 1 levels of row headers, table with 6 columns and 8 rows</span></caption>
<tbody class="PivotBody defaultLayer innerFrameBd">
<tr>
<td class="cornerLabels">&nbsp;</td>
<td class="columnLabels dataAreaLeft vCC role3">N</td>
<td class="columnLabels vCC role3">Mean</td>
<td class="columnLabels vCC role3">Std. Deviation</td>
<td class="columnLabels vCC role3">Minimum</td>
<td class="columnLabels vCC role3">Maximum</td>
</tr>
<tr>
<td class="rowLabels dataAreaTop role3">Autoeficácia</td>
<td class=" e dataAreaTop dataAreaLeft vCC">129</td>
<td class=" e dataAreaTop vCC">6,674</td>
<td class=" e dataAreaTop vCC">1,323</td>
<td class=" e dataAreaTop vCC">2,222</td>
<td class=" e dataAreaTop vCC">10,000</td>
</tr>
<tr>
<td class="rowLabels hCR role3">Motivação</td>
<td class=" o dataAreaLeft hCR vCC">129</td>
<td class=" o hCR vCC">5,997</td>
<td class=" o hCR vCC">1,414</td>
<td class=" o hCR vCC">2,222</td>
<td class=" o hCR vCC">9,444</td>
</tr>
<tr>
<td class="rowLabels hCR role3">EstiloDeAprendizagem</td>
<td class=" e dataAreaLeft hCR vCC">129</td>
<td class=" e hCR vCC">6,512</td>
<td class=" e hCR vCC">1,922</td>
<td class=" e hCR vCC">1,111</td>
<td class=" e hCR vCC">10,000</td>
</tr>
<tr>
<td class="rowLabels hCR role3">EstiloDeProcessamentoDeInformação</td>
<td class=" o dataAreaLeft hCR vCC">129</td>
<td class=" o hCR vCC">8,071</td>
<td class=" o hCR vCC">1,307</td>
<td class=" o hCR vCC">2,963</td>
<td class=" o hCR vCC">10,000</td>
</tr>
<tr>
<td class="rowLabels hCR role3">AtitudeEmRelaçãoAoRisco</td>
<td class=" e dataAreaLeft hCR vCC">129</td>
<td class=" e hCR vCC">4,508</td>
<td class=" e hCR vCC">1,261</td>
<td class=" e hCR vCC">1,111</td>
<td class=" e hCR vCC">8,519</td>
</tr>
<tr>
<td class="rowLabels hCR role3">Género</td>
<td class=" o dataAreaLeft hCR vCC">129</td>
<td class=" o hCR vCC">,79</td>
<td class=" o hCR vCC">,408</td>
<td class=" o hCR vCC">0</td>
<td class=" o hCR vCC">1</td>
</tr>
<tr>
<td  style="width:160px;padding:0px;border-spacing:0px"></td>
<td  style="width:67px;padding:0px;border-spacing:0px"></td>
<td  style="width:67px;padding:0px;border-spacing:0px"></td>
<td  style="width:96px;padding:0px;border-spacing:0px"></td>
<td  style="width:71px;padding:0px;border-spacing:0px"></td>
<td  style="width:75px;padding:0px;border-spacing:0px"></td>
</tr>
</tbody>
</table>
</div><CENTER><H1><b><head><style type="text/css">p{color:0;font-family:SansSerif;font-size:18pt;font-style:normal;font-weight:bold;text-decoration:none}</style></head><BR>Mann-Whitney&nbsp;Test</b></H1></CENTER><BR>
<div>
<style>
*{
border-collapse:collapse;
}
.Default .title{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:bold;
padding-left:6pt;
vertical-align:middle;
font-size:11pt;
padding-bottom:6pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.Default .layers{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .cornerLabels{
background-color:#ffffff;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .columnLabels{
background-color:#ffffff;
padding-top:2pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.Default .rowLabels{
background-color:#e0e0e0;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .o, .Default .e{
background-color:#ffffff;
padding-top:3pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:right;
padding-right:8pt;
}
.Default .o{
background-color:null;
color:null;
}
.Default .e{
background-color:#ffffff;
color:#010205;
}
.Default .caption{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .footnotes{
background-color:#ffffff;
padding-top:2pt;
color:#010205;
font-weight:normal;
padding-left:18pt;
vertical-align:top;
font-size:9pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:18pt;
}
.Default .titleLayerSeparator{
border-top:1px none #152935;
}
.Default .innerFrameBd{
border-top:1px none #152935;
border-right:1px none #152935;
border-left:1px none #152935;
border-bottom:1px solid #152935;
}
.Default .dataAreaLeft{
border-left:1px none #152935;
}
.Default .dataAreaTop{
border-top:1px solid #152935;
}
.Default .hCR{
border-top:1px solid #aeaeae;
}
.Default .hDR{
border-top:1px none #aeaeae;
}
.Default .vCR{
border-left:1px none #aeaeae;
}
.Default .vDR{
border-left:1px none #aeaeae;
}
.Default .hCC{
border-bottom:1px none #aeaeae;
}
.Default .hDC{
border-bottom:1px none #aeaeae;
}
.Default .vCC{
border-right:1px solid #e0e0e0;
}
.Default .vDC{
border-right:1px none #aeaeae;
}
</style>
</div>
<div class="itemBody">
<table summary="Ranks, table, 1 levels of column headers and 2 levels of row headers, table with 5 columns and 17 rows" style="width:481px" class="Default PivotTable" aria-label="Ranks" role="complementary" data-lookName="Default" data-rowLabelWidth="2" data-colLabelHeight="1" data-NumRows="15" data-NumCols="3" data-rowLabels="Corner" data-decimal-char="," data-col-labels="N;Mean Rank;Sum of Ranks" data-row-labels="Autoeficácia Feminino; Masculino; Total;Motivação Feminino; Masculino; Total;EstiloDeAprendizagem Feminino; Masculino; Total;EstiloDeProcessamentoDeInformação Feminino; Masculino; Total;AtitudeEmRelaçãoAoRisco Feminino; Masculino; Total" data-layer-dimension="" data-column-dimension="Statistics;" data-row-dimension="Dependent Variables;Género;" data-maxColWidth="72">
<caption class="title" style="width:481px">Ranks<span class="details">Ranks, table, 1 levels of column headers and 2 levels of row headers, table with 5 columns and 17 rows</span></caption>
<tbody class="PivotBody defaultLayer innerFrameBd">
<tr>
<td class="cornerLabels"  bgcolor="#ffffff"><font color="#000000">&nbsp;</font></td>
<td class="cornerLabels">Género</td>
<td class="columnLabels dataAreaLeft vCC role3">N</td>
<td class="columnLabels vCC role3">Mean Rank</td>
<td class="columnLabels vCC role3">Sum of Ranks</td>
</tr>
<tr>
<td class="rowLabels dataAreaTop role3" rowspan="3">Autoeficácia</td>
<td class="rowLabels dataAreaTop vCR role3">Feminino</td>
<td class=" e dataAreaTop dataAreaLeft vCC">27</td>
<td class=" e dataAreaTop vCC">67,43</td>
<td class=" e dataAreaTop vCC">1820,50</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Masculino</td>
<td class=" o dataAreaLeft hCR vCC">102</td>
<td class=" o hCR vCC">64,36</td>
<td class=" o hCR vCC">6564,50</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Total</td>
<td class=" e dataAreaLeft hCR vCC">129</td>
<td class=" e hCR vCC">&nbsp;</td>
<td class=" e hCR vCC">&nbsp;</td>
</tr>
<tr>
<td class="rowLabels hCR role3" rowspan="3">Motivação</td>
<td class="rowLabels hCR vCR role3">Feminino</td>
<td class=" o dataAreaLeft hCR vCC">27</td>
<td class=" o hCR vCC">59,39</td>
<td class=" o hCR vCC">1603,50</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Masculino</td>
<td class=" e dataAreaLeft hCR vCC">102</td>
<td class=" e hCR vCC">66,49</td>
<td class=" e hCR vCC">6781,50</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Total</td>
<td class=" o dataAreaLeft hCR vCC">129</td>
<td class=" o hCR vCC">&nbsp;</td>
<td class=" o hCR vCC">&nbsp;</td>
</tr>
<tr>
<td class="rowLabels hCR role3" rowspan="3">EstiloDeAprendizagem</td>
<td class="rowLabels hCR vCR role3">Feminino</td>
<td class=" e dataAreaLeft hCR vCC">27</td>
<td class=" e hCR vCC">69,74</td>
<td class=" e hCR vCC">1883,00</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Masculino</td>
<td class=" o dataAreaLeft hCR vCC">102</td>
<td class=" o hCR vCC">63,75</td>
<td class=" o hCR vCC">6502,00</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Total</td>
<td class=" e dataAreaLeft hCR vCC">129</td>
<td class=" e hCR vCC">&nbsp;</td>
<td class=" e hCR vCC">&nbsp;</td>
</tr>
<tr>
<td class="rowLabels hCR role3" rowspan="3">EstiloDeProcessamentoDeInformação</td>
<td class="rowLabels hCR vCR role3">Feminino</td>
<td class=" o dataAreaLeft hCR vCC">27</td>
<td class=" o hCR vCC">69,20</td>
<td class=" o hCR vCC">1868,50</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Masculino</td>
<td class=" e dataAreaLeft hCR vCC">102</td>
<td class=" e hCR vCC">63,89</td>
<td class=" e hCR vCC">6516,50</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Total</td>
<td class=" o dataAreaLeft hCR vCC">129</td>
<td class=" o hCR vCC">&nbsp;</td>
<td class=" o hCR vCC">&nbsp;</td>
</tr>
<tr>
<td class="rowLabels hCR role3" rowspan="3">AtitudeEmRelaçãoAoRisco</td>
<td class="rowLabels hCR vCR role3">Feminino</td>
<td class=" e dataAreaLeft hCR vCC">27</td>
<td class=" e hCR vCC">72,28</td>
<td class=" e hCR vCC">1951,50</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Masculino</td>
<td class=" o dataAreaLeft hCR vCC">102</td>
<td class=" o hCR vCC">63,07</td>
<td class=" o hCR vCC">6433,50</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Total</td>
<td class=" e dataAreaLeft hCR vCC">129</td>
<td class=" e hCR vCC">&nbsp;</td>
<td class=" e hCR vCC">&nbsp;</td>
</tr>
<tr>
<td  style="width:160px;padding:0px;border-spacing:0px"></td>
<td  style="width:75px;padding:0px;border-spacing:0px"></td>
<td  style="width:67px;padding:0px;border-spacing:0px"></td>
<td  style="width:83px;padding:0px;border-spacing:0px"></td>
<td  style="width:96px;padding:0px;border-spacing:0px"></td>
</tr>
</tbody>
</table>
</div>
<div>
<style>
*{
border-collapse:collapse;
}
.Default .title{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:bold;
padding-left:6pt;
vertical-align:middle;
font-size:11pt;
padding-bottom:6pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.Default .layers{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .cornerLabels{
background-color:#ffffff;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .columnLabels{
background-color:#ffffff;
padding-top:2pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.Default .rowLabels{
background-color:#e0e0e0;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .o, .Default .e{
background-color:#ffffff;
padding-top:3pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:right;
padding-right:8pt;
}
.Default .o{
background-color:null;
color:null;
}
.Default .e{
background-color:#ffffff;
color:#010205;
}
.Default .caption{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .footnotes{
background-color:#ffffff;
padding-top:2pt;
color:#010205;
font-weight:normal;
padding-left:18pt;
vertical-align:top;
font-size:9pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:18pt;
}
.Default .titleLayerSeparator{
border-top:1px none #152935;
}
.Default .innerFrameBd{
border-top:1px none #152935;
border-right:1px none #152935;
border-left:1px none #152935;
border-bottom:1px solid #152935;
}
.Default .dataAreaLeft{
border-left:1px none #152935;
}
.Default .dataAreaTop{
border-top:1px solid #152935;
}
.Default .hCR{
border-top:1px solid #aeaeae;
}
.Default .hDR{
border-top:1px none #aeaeae;
}
.Default .vCR{
border-left:1px none #aeaeae;
}
.Default .vDR{
border-left:1px none #aeaeae;
}
.Default .hCC{
border-bottom:1px none #aeaeae;
}
.Default .hDC{
border-bottom:1px none #aeaeae;
}
.Default .vCC{
border-right:1px solid #e0e0e0;
}
.Default .vDC{
border-right:1px none #aeaeae;
}
</style>
</div>
<div class="itemBody">
<table summary="Test Statistics, table, 1 levels of column headers and 1 levels of row headers, table with 6 columns and 7 rows" style="width:600px" class="Default PivotTable" aria-label="Test Statistics" role="complementary" data-lookName="Default" data-rowLabelWidth="1" data-colLabelHeight="1" data-NumRows="4" data-NumCols="5" data-rowLabels="Corner" data-decimal-char="," data-col-labels="Autoeficácia;Motivação;EstiloDeAprendizagem;EstiloDeProcessamentoDeInformação;AtitudeEmRelaçãoAoRisco" data-row-labels="Mann-Whitney U;Wilcoxon W;Z;Asymp. Sig. (2-tailed)" data-layer-dimension="" data-column-dimension="Dependent Variables;" data-row-dimension="Statistics;" data-maxColWidth="72">
<caption class="title" style="width:600px" title="a. Grouping Variable: Género">Test Statistics<sup>a</sup><span class="details">Test Statistics, table, 1 levels of column headers and 1 levels of row headers, table with 6 columns and 7 rows</span></caption>
<tbody class="PivotBody defaultLayer innerFrameBd">
<tr>
<td class="cornerLabels">&nbsp;</td>
<td class="columnLabels dataAreaLeft vCC role3">Autoeficácia</td>
<td class="columnLabels vCC role3">Motivação</td>
<td class="columnLabels vCC role3">EstiloDeAprendizagem</td>
<td class="columnLabels vCC role3">EstiloDeProcessamentoDeInformação</td>
<td class="columnLabels vCC role3">AtitudeEmRelaçãoAoRisco</td>
</tr>
<tr>
<td class="rowLabels dataAreaTop role3">Mann-Whitney U</td>
<td class=" e dataAreaTop dataAreaLeft vCC">1311,500</td>
<td class=" e dataAreaTop vCC">1225,500</td>
<td class=" e dataAreaTop vCC">1249,000</td>
<td class=" e dataAreaTop vCC">1263,500</td>
<td class=" e dataAreaTop vCC">1180,500</td>
</tr>
<tr>
<td class="rowLabels hCR role3">Wilcoxon W</td>
<td class=" o dataAreaLeft hCR vCC">6564,500</td>
<td class=" o hCR vCC">1603,500</td>
<td class=" o hCR vCC">6502,000</td>
<td class=" o hCR vCC">6516,500</td>
<td class=" o hCR vCC">6433,500</td>
</tr>
<tr>
<td class="rowLabels hCR role3">Z</td>
<td class=" e dataAreaLeft hCR vCC">-,380</td>
<td class=" e hCR vCC">-,879</td>
<td class=" e hCR vCC">-,745</td>
<td class=" e hCR vCC">-,660</td>
<td class=" e hCR vCC">-1,145</td>
</tr>
<tr>
<td class="rowLabels hCR role3">Asymp. Sig. (2-tailed)</td>
<td class=" o dataAreaLeft hCR vCC">,704</td>
<td class=" o hCR vCC">,379</td>
<td class=" o hCR vCC">,457</td>
<td class=" o hCR vCC">,509</td>
<td class=" o hCR vCC">,252</td>
</tr>
</tbody><tfoot style="display:table-footer-group">
<tr>
<td class="footnotes" colspan="6">a. Grouping Variable: Género</td>
</tr>
<tr>
<td  style="width:145px;padding:0px;border-spacing:0px"></td>
<td  style="width:88px;padding:0px;border-spacing:0px"></td>
<td  style="width:79px;padding:0px;border-spacing:0px"></td>
<td  style="width:96px;padding:0px;border-spacing:0px"></td>
<td  style="width:96px;padding:0px;border-spacing:0px"></td>
<td  style="width:96px;padding:0px;border-spacing:0px"></td>
</tr>
</tfoot>
</table>
</div></body></html>