<!DOCTYPE html>
<html>
<head>
<title>AlunosInformática- AnoAcadémicoAtual - Tests.htm</title>
<meta charset="utf-8"/>
<style type="text/css">.details{position: absolute;left: -9999px;}
.IELargeImage{display:inline-block;font-family: Arial, Helvetica, sans-serif;font-size: medium;color:#ff0000;font-weight:normal;vertical-align:middle;}</style></head>
<body>
<CENTER><H1><b><head><style type="text/css">p{color:0;font-family:SansSerif;font-size:18pt;font-style:normal;font-weight:bold;text-decoration:none}</style></head><BR>Kruskal-Wallis&nbsp;Test</b></H1></CENTER><BR>
<div>
<style>
*{
border-collapse:collapse;
}
.Default .title{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:bold;
padding-left:6pt;
vertical-align:middle;
font-size:11pt;
padding-bottom:6pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.Default .layers{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .cornerLabels{
background-color:#ffffff;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .columnLabels{
background-color:#ffffff;
padding-top:2pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.Default .rowLabels{
background-color:#e0e0e0;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .o, .Default .e{
background-color:#ffffff;
padding-top:3pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:right;
padding-right:8pt;
}
.Default .o{
background-color:null;
color:null;
}
.Default .e{
background-color:#ffffff;
color:#010205;
}
.Default .caption{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .footnotes{
background-color:#ffffff;
padding-top:2pt;
color:#010205;
font-weight:normal;
padding-left:18pt;
vertical-align:top;
font-size:9pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:18pt;
}
.Default .titleLayerSeparator{
border-top:1px none #152935;
}
.Default .innerFrameBd{
border-top:1px none #152935;
border-right:1px none #152935;
border-left:1px none #152935;
border-bottom:1px solid #152935;
}
.Default .dataAreaLeft{
border-left:1px none #152935;
}
.Default .dataAreaTop{
border-top:1px solid #152935;
}
.Default .hCR{
border-top:1px solid #aeaeae;
}
.Default .hDR{
border-top:1px none #aeaeae;
}
.Default .vCR{
border-left:1px none #aeaeae;
}
.Default .vDR{
border-left:1px none #aeaeae;
}
.Default .hCC{
border-bottom:1px none #aeaeae;
}
.Default .hDC{
border-bottom:1px none #aeaeae;
}
.Default .vCC{
border-right:1px solid #e0e0e0;
}
.Default .vDC{
border-right:1px none #aeaeae;
}
</style>
</div>
<div class="itemBody">
<table summary="Ranks, table, 1 levels of column headers and 2 levels of row headers, table with 4 columns and 14 rows" style="width:443px" class="Default PivotTable" aria-label="Ranks" role="complementary" data-lookName="Default" data-rowLabelWidth="2" data-colLabelHeight="1" data-NumRows="12" data-NumCols="2" data-rowLabels="Corner" data-decimal-char="," data-col-labels="N;Mean Rank" data-row-labels="Autoeficácia Licenciatura 1º ano; Licenciatura 2º ano; Licenciatura 3º ano; Mestrado 1º ano; Mestrado 2º ano; Total;EstiloDeProcessamentoDeInformação Licenciatura 1º ano; Licenciatura 2º ano; Licenciatura 3º ano; Mestrado 1º ano; Mestrado 2º ano; Total" data-layer-dimension="" data-column-dimension="Statistics;" data-row-dimension="Dependent Variables;AnoAcadémicoAtual;" data-maxColWidth="72">
<caption class="title" style="width:443px">Ranks<span class="details">Ranks, table, 1 levels of column headers and 2 levels of row headers, table with 4 columns and 14 rows</span></caption>
<tbody class="PivotBody defaultLayer innerFrameBd">
<tr>
<td class="cornerLabels"  bgcolor="#ffffff"><font color="#000000">&nbsp;</font></td>
<td class="cornerLabels">AnoAcadémicoAtual</td>
<td class="columnLabels dataAreaLeft vCC role3">N</td>
<td class="columnLabels vCC role3">Mean Rank</td>
</tr>
<tr>
<td class="rowLabels dataAreaTop role3" rowspan="6">Autoeficácia</td>
<td class="rowLabels dataAreaTop vCR role3">Licenciatura 1º ano</td>
<td class=" e dataAreaTop dataAreaLeft vCC">42</td>
<td class=" e dataAreaTop vCC">55,01</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Licenciatura 2º ano</td>
<td class=" o dataAreaLeft hCR vCC">4</td>
<td class=" o hCR vCC">76,88</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Licenciatura 3º ano</td>
<td class=" e dataAreaLeft hCR vCC">29</td>
<td class=" e hCR vCC">67,74</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Mestrado 1º ano</td>
<td class=" o dataAreaLeft hCR vCC">13</td>
<td class=" o hCR vCC">58,77</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Mestrado 2º ano</td>
<td class=" e dataAreaLeft hCR vCC">41</td>
<td class=" e hCR vCC">74,11</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Total</td>
<td class=" o dataAreaLeft hCR vCC">129</td>
<td class=" o hCR vCC">&nbsp;</td>
</tr>
<tr>
<td class="rowLabels hCR role3" rowspan="6">EstiloDeProcessamentoDeInformação</td>
<td class="rowLabels hCR vCR role3">Licenciatura 1º ano</td>
<td class=" e dataAreaLeft hCR vCC">42</td>
<td class=" e hCR vCC">58,26</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Licenciatura 2º ano</td>
<td class=" o dataAreaLeft hCR vCC">4</td>
<td class=" o hCR vCC">47,38</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Licenciatura 3º ano</td>
<td class=" e dataAreaLeft hCR vCC">29</td>
<td class=" e hCR vCC">68,17</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Mestrado 1º ano</td>
<td class=" o dataAreaLeft hCR vCC">13</td>
<td class=" o hCR vCC">71,04</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Mestrado 2º ano</td>
<td class=" e dataAreaLeft hCR vCC">41</td>
<td class=" e hCR vCC">69,46</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Total</td>
<td class=" o dataAreaLeft hCR vCC">129</td>
<td class=" o hCR vCC">&nbsp;</td>
</tr>
<tr>
<td  style="width:160px;padding:0px;border-spacing:0px"></td>
<td  style="width:133px;padding:0px;border-spacing:0px"></td>
<td  style="width:67px;padding:0px;border-spacing:0px"></td>
<td  style="width:83px;padding:0px;border-spacing:0px"></td>
</tr>
</tbody>
</table>
</div>
<div>
<style>
*{
border-collapse:collapse;
}
.Default .title{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:bold;
padding-left:6pt;
vertical-align:middle;
font-size:11pt;
padding-bottom:6pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.Default .layers{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .cornerLabels{
background-color:#ffffff;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .columnLabels{
background-color:#ffffff;
padding-top:2pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.Default .rowLabels{
background-color:#e0e0e0;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .o, .Default .e{
background-color:#ffffff;
padding-top:3pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:right;
padding-right:8pt;
}
.Default .o{
background-color:null;
color:null;
}
.Default .e{
background-color:#ffffff;
color:#010205;
}
.Default .caption{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .footnotes{
background-color:#ffffff;
padding-top:2pt;
color:#010205;
font-weight:normal;
padding-left:18pt;
vertical-align:top;
font-size:9pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:18pt;
}
.Default .titleLayerSeparator{
border-top:1px none #152935;
}
.Default .innerFrameBd{
border-top:1px none #152935;
border-right:1px none #152935;
border-left:1px none #152935;
border-bottom:1px solid #152935;
}
.Default .dataAreaLeft{
border-left:1px none #152935;
}
.Default .dataAreaTop{
border-top:1px solid #152935;
}
.Default .hCR{
border-top:1px solid #aeaeae;
}
.Default .hDR{
border-top:1px none #aeaeae;
}
.Default .vCR{
border-left:1px none #aeaeae;
}
.Default .vDR{
border-left:1px none #aeaeae;
}
.Default .hCC{
border-bottom:1px none #aeaeae;
}
.Default .hDC{
border-bottom:1px none #aeaeae;
}
.Default .vCC{
border-right:1px solid #e0e0e0;
}
.Default .vDC{
border-right:1px none #aeaeae;
}
</style>
</div>
<div class="itemBody">
<table summary="Test Statistics, table, 1 levels of column headers and 1 levels of row headers, table with 3 columns and 7 rows" style="width:298px" class="Default PivotTable" aria-label="Test Statistics" role="complementary" data-lookName="Default" data-rowLabelWidth="1" data-colLabelHeight="1" data-NumRows="3" data-NumCols="2" data-rowLabels="Corner" data-decimal-char="," data-col-labels="Autoeficácia;EstiloDeProcessamentoDeInformação" data-row-labels="Kruskal-Wallis H;df;Asymp. Sig." data-layer-dimension="" data-column-dimension="Dependent Variables;" data-row-dimension="Statistics;" data-maxColWidth="72">
<caption class="title" style="width:298px" title="a. Kruskal Wallis Test
b. Grouping Variable: AnoAcadémicoAtual">Test Statistics<sup>a,b</sup><span class="details">Test Statistics, table, 1 levels of column headers and 1 levels of row headers, table with 3 columns and 7 rows</span></caption>
<tbody class="PivotBody defaultLayer innerFrameBd">
<tr>
<td class="cornerLabels">&nbsp;</td>
<td class="columnLabels dataAreaLeft vCC role3">Autoeficácia</td>
<td class="columnLabels vCC role3">EstiloDeProcessamentoDeInformação</td>
</tr>
<tr>
<td class="rowLabels dataAreaTop role3">Kruskal-Wallis H</td>
<td class=" e dataAreaTop dataAreaLeft vCC">6,366</td>
<td class=" e dataAreaTop vCC">3,416</td>
</tr>
<tr>
<td class="rowLabels hCR role3">df</td>
<td class=" o dataAreaLeft hCR vCC">4</td>
<td class=" o hCR vCC">4</td>
</tr>
<tr>
<td class="rowLabels hCR role3">Asymp. Sig.</td>
<td class=" e dataAreaLeft hCR vCC">,173</td>
<td class=" e hCR vCC">,491</td>
</tr>
</tbody><tfoot style="display:table-footer-group">
<tr>
<td class="footnotes" colspan="3">a. Kruskal Wallis Test</td>
</tr>
<tr>
<td class="footnotes" colspan="3">b. Grouping Variable: AnoAcadémicoAtual</td>
</tr>
<tr>
<td  style="width:114px;padding:0px;border-spacing:0px"></td>
<td  style="width:88px;padding:0px;border-spacing:0px"></td>
<td  style="width:96px;padding:0px;border-spacing:0px"></td>
</tr>
</tfoot>
</table>
</div><CENTER><H1><b><head><style type="text/css">p{color:0;font-family:SansSerif;font-size:18pt;font-style:normal;font-weight:bold;text-decoration:none}</style></head><BR>Oneway</b></H1></CENTER><BR>
<div>
<style>
*{
border-collapse:collapse;
}
.Default .title{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:bold;
padding-left:6pt;
vertical-align:middle;
font-size:11pt;
padding-bottom:6pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.Default .layers{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .cornerLabels{
background-color:#ffffff;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .columnLabels{
background-color:#ffffff;
padding-top:2pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.Default .rowLabels{
background-color:#e0e0e0;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .o, .Default .e{
background-color:#ffffff;
padding-top:3pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:right;
padding-right:8pt;
}
.Default .o{
background-color:null;
color:null;
}
.Default .e{
background-color:#ffffff;
color:#010205;
}
.Default .caption{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .footnotes{
background-color:#ffffff;
padding-top:2pt;
color:#010205;
font-weight:normal;
padding-left:18pt;
vertical-align:top;
font-size:9pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:18pt;
}
.Default .titleLayerSeparator{
border-top:1px none #152935;
}
.Default .innerFrameBd{
border-top:1px none #152935;
border-right:1px none #152935;
border-left:1px none #152935;
border-bottom:1px solid #152935;
}
.Default .dataAreaLeft{
border-left:1px none #152935;
}
.Default .dataAreaTop{
border-top:1px solid #152935;
}
.Default .hCR{
border-top:1px solid #aeaeae;
}
.Default .hDR{
border-top:1px none #aeaeae;
}
.Default .vCR{
border-left:1px none #aeaeae;
}
.Default .vDR{
border-left:1px none #aeaeae;
}
.Default .hCC{
border-bottom:1px none #aeaeae;
}
.Default .hDC{
border-bottom:1px none #aeaeae;
}
.Default .vCC{
border-right:1px solid #e0e0e0;
}
.Default .vDC{
border-right:1px none #aeaeae;
}
</style>
</div>
<div class="itemBody">
<table summary="ANOVA, table, 1 levels of column headers and 2 levels of row headers, table with 7 columns and 11 rows" style="width:664px" class="Default PivotTable" aria-label="ANOVA" role="complementary" data-lookName="Default" data-rowLabelWidth="2" data-colLabelHeight="1" data-NumRows="9" data-NumCols="5" data-rowLabels="Corner" data-decimal-char="," data-col-labels="Sum of Squares;df;Mean Square;F;Sig." data-row-labels="Motivação Between Groups; Within Groups; Total;EstiloDeAprendizagem Between Groups; Within Groups; Total;AtitudeEmRelaçãoAoRisco Between Groups; Within Groups; Total" data-layer-dimension="" data-column-dimension="Statistics;" data-row-dimension="Dependent Variable;Source;" data-maxColWidth="72">
<caption class="title" style="width:664px">ANOVA<span class="details">ANOVA, table, 1 levels of column headers and 2 levels of row headers, table with 7 columns and 11 rows</span></caption>
<tbody class="PivotBody defaultLayer innerFrameBd">
<tr>
<td class="cornerLabels" colspan="2">&nbsp;</td>
<td class="columnLabels dataAreaLeft vCC role3">Sum of Squares</td>
<td class="columnLabels vCC role3">df</td>
<td class="columnLabels vCC role3">Mean Square</td>
<td class="columnLabels vCC role3">F</td>
<td class="columnLabels vCC role3">Sig.</td>
</tr>
<tr>
<td class="rowLabels dataAreaTop role3" rowspan="3">Motivação</td>
<td class="rowLabels dataAreaTop vCR role3">Between Groups</td>
<td class=" e dataAreaTop dataAreaLeft vCC">17,457</td>
<td class=" e dataAreaTop vCC">4</td>
<td class=" e dataAreaTop vCC">4,364</td>
<td class=" e dataAreaTop vCC">2,269</td>
<td class=" e dataAreaTop vCC">,066</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Within Groups</td>
<td class=" o dataAreaLeft hCR vCC">238,501</td>
<td class=" o hCR vCC">124</td>
<td class=" o hCR vCC">1,923</td>
<td class=" o hCR vCC">&nbsp;</td>
<td class=" o hCR vCC">&nbsp;</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Total</td>
<td class=" e dataAreaLeft hCR vCC">255,959</td>
<td class=" e hCR vCC">128</td>
<td class=" e hCR vCC">&nbsp;</td>
<td class=" e hCR vCC">&nbsp;</td>
<td class=" e hCR vCC">&nbsp;</td>
</tr>
<tr>
<td class="rowLabels hCR role3" rowspan="3">EstiloDeAprendizagem</td>
<td class="rowLabels hCR vCR role3">Between Groups</td>
<td class=" o dataAreaLeft hCR vCC">1,571</td>
<td class=" o hCR vCC">4</td>
<td class=" o hCR vCC">,393</td>
<td class=" o hCR vCC">,103</td>
<td class=" o hCR vCC">,981</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Within Groups</td>
<td class=" e dataAreaLeft hCR vCC">471,254</td>
<td class=" e hCR vCC">124</td>
<td class=" e hCR vCC">3,800</td>
<td class=" e hCR vCC">&nbsp;</td>
<td class=" e hCR vCC">&nbsp;</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Total</td>
<td class=" o dataAreaLeft hCR vCC">472,825</td>
<td class=" o hCR vCC">128</td>
<td class=" o hCR vCC">&nbsp;</td>
<td class=" o hCR vCC">&nbsp;</td>
<td class=" o hCR vCC">&nbsp;</td>
</tr>
<tr>
<td class="rowLabels hCR role3" rowspan="3">AtitudeEmRelaçãoAoRisco</td>
<td class="rowLabels hCR vCR role3">Between Groups</td>
<td class=" e dataAreaLeft hCR vCC">14,664</td>
<td class=" e hCR vCC">4</td>
<td class=" e hCR vCC">3,666</td>
<td class=" e hCR vCC">2,406</td>
<td class=" e hCR vCC">,053</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Within Groups</td>
<td class=" o dataAreaLeft hCR vCC">188,937</td>
<td class=" o hCR vCC">124</td>
<td class=" o hCR vCC">1,524</td>
<td class=" o hCR vCC">&nbsp;</td>
<td class=" o hCR vCC">&nbsp;</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Total</td>
<td class=" e dataAreaLeft hCR vCC">203,601</td>
<td class=" e hCR vCC">128</td>
<td class=" e hCR vCC">&nbsp;</td>
<td class=" e hCR vCC">&nbsp;</td>
<td class=" e hCR vCC">&nbsp;</td>
</tr>
<tr>
<td  style="width:160px;padding:0px;border-spacing:0px"></td>
<td  style="width:113px;padding:0px;border-spacing:0px"></td>
<td  style="width:96px;padding:0px;border-spacing:0px"></td>
<td  style="width:67px;padding:0px;border-spacing:0px"></td>
<td  style="width:94px;padding:0px;border-spacing:0px"></td>
<td  style="width:67px;padding:0px;border-spacing:0px"></td>
<td  style="width:67px;padding:0px;border-spacing:0px"></td>
</tr>
</tbody>
</table>
</div><CENTER><H1><b><head><style type="text/css">p{color:0;font-family:SansSerif;font-size:18pt;font-style:normal;font-weight:bold;text-decoration:none}</style></head><BR>Post&nbsp;Hoc&nbsp;Tests</b></H1></CENTER><BR>
<div>
<style>
*{
border-collapse:collapse;
}
.Default .title{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:bold;
padding-left:6pt;
vertical-align:middle;
font-size:11pt;
padding-bottom:6pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.Default .layers{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .cornerLabels{
background-color:#ffffff;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .columnLabels{
background-color:#ffffff;
padding-top:2pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.Default .rowLabels{
background-color:#e0e0e0;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .o, .Default .e{
background-color:#ffffff;
padding-top:3pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:right;
padding-right:8pt;
}
.Default .o{
background-color:null;
color:null;
}
.Default .e{
background-color:#ffffff;
color:#010205;
}
.Default .caption{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .footnotes{
background-color:#ffffff;
padding-top:2pt;
color:#010205;
font-weight:normal;
padding-left:18pt;
vertical-align:top;
font-size:9pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:18pt;
}
.Default .titleLayerSeparator{
border-top:1px none #152935;
}
.Default .innerFrameBd{
border-top:1px none #152935;
border-right:1px none #152935;
border-left:1px none #152935;
border-bottom:1px solid #152935;
}
.Default .dataAreaLeft{
border-left:1px none #152935;
}
.Default .dataAreaTop{
border-top:1px solid #152935;
}
.Default .hCR{
border-top:1px solid #aeaeae;
}
.Default .hDR{
border-top:1px none #aeaeae;
}
.Default .vCR{
border-left:1px none #aeaeae;
}
.Default .vDR{
border-left:1px none #aeaeae;
}
.Default .hCC{
border-bottom:1px none #aeaeae;
}
.Default .hDC{
border-bottom:1px none #aeaeae;
}
.Default .vCC{
border-right:1px solid #e0e0e0;
}
.Default .vDC{
border-right:1px none #aeaeae;
}
</style>
</div>
<div class="itemBody">
<table summary="Multiple Comparisons, table, Tukey HSD, 1 layers, 2 levels of column headers and 3 levels of row headers, table with 8 columns and 65 rows" style="width:882px" class="Default PivotTable" aria-label="Multiple Comparisons" role="complementary" data-lookName="Default" data-rowLabelWidth="3" data-colLabelHeight="2" data-NumRows="60" data-NumCols="5" data-rowLabels="Corner" data-decimal-char="," data-col-labels="Mean Difference (I-J) ;Std. Error ;Sig. ;95% Confidence Interval Lower Bound; Upper Bound" data-row-labels="Motivação Licenciatura 1º ano Licenciatura 2º ano;  Licenciatura 3º ano;  Mestrado 1º ano;  Mestrado 2º ano; Licenciatura 2º ano Licenciatura 1º ano;  Licenciatura 3º ano;  Mestrado 1º ano;  Mestrado 2º ano; Licenciatura 3º ano Licenciatura 1º ano;  Licenciatura 2º ano;  Mestrado 1º ano;  Mestrado 2º ano; Mestrado 1º ano Licenciatura 1º ano;  Licenciatura 2º ano;  Licenciatura 3º ano;  Mestrado 2º ano; Mestrado 2º ano Licenciatura 1º ano;  Licenciatura 2º ano;  Licenciatura 3º ano;  Mestrado 1º ano;EstiloDeAprendizagem Licenciatura 1º ano Licenciatura 2º ano;  Licenciatura 3º ano;  Mestrado 1º ano;  Mestrado 2º ano; Licenciatura 2º ano Licenciatura 1º ano;  Licenciatura 3º ano;  Mestrado 1º ano;  Mestrado 2º ano; Licenciatura 3º ano Licenciatura 1º ano;  Licenciatura 2º ano;  Mestrado 1º ano;  Mestrado 2º ano; Mestrado 1º ano Licenciatura 1º ano;  Licenciatura 2º ano;  Licenciatura 3º ano;  Mestrado 2º ano; Mestrado 2º ano Licenciatura 1º ano;  Licenciatura 2º ano;  Licenciatura 3º ano;  Mestrado 1º ano;AtitudeEmRelaçãoAoRisco Licenciatura 1º ano Licenciatura 2º ano;  Licenciatura 3º ano;  Mestrado 1º ano;  Mestrado 2º ano; Licenciatura 2º ano Licenciatura 1º ano;  Licenciatura 3º ano;  Mestrado 1º ano;  Mestrado 2º ano; Licenciatura 3º ano Licenciatura 1º ano;  Licenciatura 2º ano;  Mestrado 1º ano;  Mestrado 2º ano; Mestrado 1º ano Licenciatura 1º ano;  Licenciatura 2º ano;  Licenciatura 3º ano;  Mestrado 2º ano; Mestrado 2º ano Licenciatura 1º ano;  Licenciatura 2º ano;  Licenciatura 3º ano;  Mestrado 1º ano" data-layer-dimension="Test;" data-column-dimension="Statistics;" data-row-dimension="Dependent Variable;(I) AnoAcadémicoAtual;(J) AnoAcadémicoAtual;" data-maxColWidth="72">
<caption class="title" style="width:882px">Multiple Comparisons<span class="details">Multiple Comparisons, table, Tukey HSD, 1 layers, 2 levels of column headers and 3 levels of row headers, table with 8 columns and 65 rows</span></caption>
<tr class="layerInfo">
<td class="defaultLayer layers titleLayerSeparator" colspan="8">
<table class="defaultLayer">
<tr>
<td colspan="1">Tukey HSD</td>
</tr>
</table></td>
</tr>

<tbody class="PivotBody defaultLayer innerFrameBd">
<tr>
<td class="cornerLabels" rowspan="2">Dependent Variable</td>
<td class="cornerLabels" rowspan="2">(I) AnoAcadémicoAtual</td>
<td class="cornerLabels" rowspan="2">(J) AnoAcadémicoAtual</td>
<td class="columnLabels dataAreaLeft hCC vCC role3" rowspan="2">Mean Difference (I-J)</td>
<td class="columnLabels hCC vCC role3" rowspan="2">Std. Error</td>
<td class="columnLabels hDC vCC role3" rowspan="2">Sig.</td>
<td class="columnLabels hCC vCC role2" colspan="2">95% Confidence Interval</td>
</tr>
<tr>
<td class="columnLabels vCC role3">Lower Bound</td>
<td class="columnLabels vCC role3">Upper Bound</td>
</tr>
<tr>
<td class="rowLabels dataAreaTop role3" rowspan="20">Motivação</td>
<td class="rowLabels dataAreaTop vCR role3" rowspan="4">Licenciatura 1º ano</td>
<td class="rowLabels dataAreaTop vCR role3">Licenciatura 2º ano</td>
<td class=" e dataAreaTop dataAreaLeft vCC">,585</td>
<td class=" e dataAreaTop vCC">,726</td>
<td class=" e dataAreaTop vCC">,928</td>
<td class=" e dataAreaTop vCC">-1,424</td>
<td class=" e dataAreaTop vCC">2,594</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Licenciatura 3º ano</td>
<td class=" o dataAreaLeft hCR vCC">,569</td>
<td class=" o hCR vCC">,335</td>
<td class=" o hCR vCC">,439</td>
<td class=" o hCR vCC">-,358</td>
<td class=" o hCR vCC">1,496</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Mestrado 1º ano</td>
<td class=" e dataAreaLeft hCR vCC">,569</td>
<td class=" e hCR vCC">,440</td>
<td class=" e hCR vCC">,696</td>
<td class=" e hCR vCC">-,649</td>
<td class=" e hCR vCC">1,788</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Mestrado 2º ano</td>
<td class=" o dataAreaLeft hCR vCC" title="*. The mean difference is significant at the 0.05 level.">,905<sup>*</sup></td>
<td class=" o hCR vCC">,304</td>
<td class=" o hCR vCC">,029</td>
<td class=" o hCR vCC">,063</td>
<td class=" o hCR vCC">1,748</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3" rowspan="4">Licenciatura 2º ano</td>
<td class="rowLabels hCR vCR role3">Licenciatura 1º ano</td>
<td class=" e dataAreaLeft hCR vCC">-,585</td>
<td class=" e hCR vCC">,726</td>
<td class=" e hCR vCC">,928</td>
<td class=" e hCR vCC">-2,594</td>
<td class=" e hCR vCC">1,424</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Licenciatura 3º ano</td>
<td class=" o dataAreaLeft hCR vCC">-,017</td>
<td class=" o hCR vCC">,740</td>
<td class=" o hCR vCC">1,000</td>
<td class=" o hCR vCC">-2,065</td>
<td class=" o hCR vCC">2,031</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Mestrado 1º ano</td>
<td class=" e dataAreaLeft hCR vCC">-,016</td>
<td class=" e hCR vCC">,793</td>
<td class=" e hCR vCC">1,000</td>
<td class=" e hCR vCC">-2,211</td>
<td class=" e hCR vCC">2,179</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Mestrado 2º ano</td>
<td class=" o dataAreaLeft hCR vCC">,320</td>
<td class=" o hCR vCC">,726</td>
<td class=" o hCR vCC">,992</td>
<td class=" o hCR vCC">-1,691</td>
<td class=" o hCR vCC">2,331</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3" rowspan="4">Licenciatura 3º ano</td>
<td class="rowLabels hCR vCR role3">Licenciatura 1º ano</td>
<td class=" e dataAreaLeft hCR vCC">-,569</td>
<td class=" e hCR vCC">,335</td>
<td class=" e hCR vCC">,439</td>
<td class=" e hCR vCC">-1,496</td>
<td class=" e hCR vCC">,358</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Licenciatura 2º ano</td>
<td class=" o dataAreaLeft hCR vCC">,017</td>
<td class=" o hCR vCC">,740</td>
<td class=" o hCR vCC">1,000</td>
<td class=" o hCR vCC">-2,031</td>
<td class=" o hCR vCC">2,065</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Mestrado 1º ano</td>
<td class=" e dataAreaLeft hCR vCC">,001</td>
<td class=" e hCR vCC">,463</td>
<td class=" e hCR vCC">1,000</td>
<td class=" e hCR vCC">-1,281</td>
<td class=" e hCR vCC">1,282</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Mestrado 2º ano</td>
<td class=" o dataAreaLeft hCR vCC">,337</td>
<td class=" o hCR vCC">,337</td>
<td class=" o hCR vCC">,854</td>
<td class=" o hCR vCC">-,595</td>
<td class=" o hCR vCC">1,268</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3" rowspan="4">Mestrado 1º ano</td>
<td class="rowLabels hCR vCR role3">Licenciatura 1º ano</td>
<td class=" e dataAreaLeft hCR vCC">-,569</td>
<td class=" e hCR vCC">,440</td>
<td class=" e hCR vCC">,696</td>
<td class=" e hCR vCC">-1,788</td>
<td class=" e hCR vCC">,649</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Licenciatura 2º ano</td>
<td class=" o dataAreaLeft hCR vCC">,016</td>
<td class=" o hCR vCC">,793</td>
<td class=" o hCR vCC">1,000</td>
<td class=" o hCR vCC">-2,179</td>
<td class=" o hCR vCC">2,211</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Licenciatura 3º ano</td>
<td class=" e dataAreaLeft hCR vCC">-,001</td>
<td class=" e hCR vCC">,463</td>
<td class=" e hCR vCC">1,000</td>
<td class=" e hCR vCC">-1,282</td>
<td class=" e hCR vCC">1,281</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Mestrado 2º ano</td>
<td class=" o dataAreaLeft hCR vCC">,336</td>
<td class=" o hCR vCC">,441</td>
<td class=" o hCR vCC">,941</td>
<td class=" o hCR vCC">-,886</td>
<td class=" o hCR vCC">1,558</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3" rowspan="4">Mestrado 2º ano</td>
<td class="rowLabels hCR vCR role3">Licenciatura 1º ano</td>
<td class=" e dataAreaLeft hCR vCC" title="*. The mean difference is significant at the 0.05 level.">-,905<sup>*</sup></td>
<td class=" e hCR vCC">,304</td>
<td class=" e hCR vCC">,029</td>
<td class=" e hCR vCC">-1,748</td>
<td class=" e hCR vCC">-,063</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Licenciatura 2º ano</td>
<td class=" o dataAreaLeft hCR vCC">-,320</td>
<td class=" o hCR vCC">,726</td>
<td class=" o hCR vCC">,992</td>
<td class=" o hCR vCC">-2,331</td>
<td class=" o hCR vCC">1,691</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Licenciatura 3º ano</td>
<td class=" e dataAreaLeft hCR vCC">-,337</td>
<td class=" e hCR vCC">,337</td>
<td class=" e hCR vCC">,854</td>
<td class=" e hCR vCC">-1,268</td>
<td class=" e hCR vCC">,595</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Mestrado 1º ano</td>
<td class=" o dataAreaLeft hCR vCC">-,336</td>
<td class=" o hCR vCC">,441</td>
<td class=" o hCR vCC">,941</td>
<td class=" o hCR vCC">-1,558</td>
<td class=" o hCR vCC">,886</td>
</tr>
<tr>
<td class="rowLabels hCR role3" rowspan="20">EstiloDeAprendizagem</td>
<td class="rowLabels hCR vCR role3" rowspan="4">Licenciatura 1º ano</td>
<td class="rowLabels hCR vCR role3">Licenciatura 2º ano</td>
<td class=" e dataAreaLeft hCR vCC">-,284</td>
<td class=" e hCR vCC">1,020</td>
<td class=" e hCR vCC">,999</td>
<td class=" e hCR vCC">-3,108</td>
<td class=" e hCR vCC">2,540</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Licenciatura 3º ano</td>
<td class=" o dataAreaLeft hCR vCC">-,126</td>
<td class=" o hCR vCC">,471</td>
<td class=" o hCR vCC">,999</td>
<td class=" o hCR vCC">-1,429</td>
<td class=" o hCR vCC">1,177</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Mestrado 1º ano</td>
<td class=" e dataAreaLeft hCR vCC">,196</td>
<td class=" e hCR vCC">,619</td>
<td class=" e hCR vCC">,998</td>
<td class=" e hCR vCC">-1,516</td>
<td class=" e hCR vCC">1,909</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Mestrado 2º ano</td>
<td class=" o dataAreaLeft hCR vCC">,085</td>
<td class=" o hCR vCC">,428</td>
<td class=" o hCR vCC">1,000</td>
<td class=" o hCR vCC">-1,100</td>
<td class=" o hCR vCC">1,270</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3" rowspan="4">Licenciatura 2º ano</td>
<td class="rowLabels hCR vCR role3">Licenciatura 1º ano</td>
<td class=" e dataAreaLeft hCR vCC">,284</td>
<td class=" e hCR vCC">1,020</td>
<td class=" e hCR vCC">,999</td>
<td class=" e hCR vCC">-2,540</td>
<td class=" e hCR vCC">3,108</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Licenciatura 3º ano</td>
<td class=" o dataAreaLeft hCR vCC">,158</td>
<td class=" o hCR vCC">1,040</td>
<td class=" o hCR vCC">1,000</td>
<td class=" o hCR vCC">-2,720</td>
<td class=" o hCR vCC">3,037</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Mestrado 1º ano</td>
<td class=" e dataAreaLeft hCR vCC">,481</td>
<td class=" e hCR vCC">1,115</td>
<td class=" e hCR vCC">,993</td>
<td class=" e hCR vCC">-2,605</td>
<td class=" e hCR vCC">3,566</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Mestrado 2º ano</td>
<td class=" o dataAreaLeft hCR vCC">,369</td>
<td class=" o hCR vCC">1,021</td>
<td class=" o hCR vCC">,996</td>
<td class=" o hCR vCC">-2,458</td>
<td class=" o hCR vCC">3,196</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3" rowspan="4">Licenciatura 3º ano</td>
<td class="rowLabels hCR vCR role3">Licenciatura 1º ano</td>
<td class=" e dataAreaLeft hCR vCC">,126</td>
<td class=" e hCR vCC">,471</td>
<td class=" e hCR vCC">,999</td>
<td class=" e hCR vCC">-1,177</td>
<td class=" e hCR vCC">1,429</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Licenciatura 2º ano</td>
<td class=" o dataAreaLeft hCR vCC">-,158</td>
<td class=" o hCR vCC">1,040</td>
<td class=" o hCR vCC">1,000</td>
<td class=" o hCR vCC">-3,037</td>
<td class=" o hCR vCC">2,720</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Mestrado 1º ano</td>
<td class=" e dataAreaLeft hCR vCC">,323</td>
<td class=" e hCR vCC">,651</td>
<td class=" e hCR vCC">,988</td>
<td class=" e hCR vCC">-1,479</td>
<td class=" e hCR vCC">2,124</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Mestrado 2º ano</td>
<td class=" o dataAreaLeft hCR vCC">,211</td>
<td class=" o hCR vCC">,473</td>
<td class=" o hCR vCC">,992</td>
<td class=" o hCR vCC">-1,098</td>
<td class=" o hCR vCC">1,521</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3" rowspan="4">Mestrado 1º ano</td>
<td class="rowLabels hCR vCR role3">Licenciatura 1º ano</td>
<td class=" e dataAreaLeft hCR vCC">-,196</td>
<td class=" e hCR vCC">,619</td>
<td class=" e hCR vCC">,998</td>
<td class=" e hCR vCC">-1,909</td>
<td class=" e hCR vCC">1,516</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Licenciatura 2º ano</td>
<td class=" o dataAreaLeft hCR vCC">-,481</td>
<td class=" o hCR vCC">1,115</td>
<td class=" o hCR vCC">,993</td>
<td class=" o hCR vCC">-3,566</td>
<td class=" o hCR vCC">2,605</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Licenciatura 3º ano</td>
<td class=" e dataAreaLeft hCR vCC">-,323</td>
<td class=" e hCR vCC">,651</td>
<td class=" e hCR vCC">,988</td>
<td class=" e hCR vCC">-2,124</td>
<td class=" e hCR vCC">1,479</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Mestrado 2º ano</td>
<td class=" o dataAreaLeft hCR vCC">-,112</td>
<td class=" o hCR vCC">,621</td>
<td class=" o hCR vCC">1,000</td>
<td class=" o hCR vCC">-1,829</td>
<td class=" o hCR vCC">1,606</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3" rowspan="4">Mestrado 2º ano</td>
<td class="rowLabels hCR vCR role3">Licenciatura 1º ano</td>
<td class=" e dataAreaLeft hCR vCC">-,085</td>
<td class=" e hCR vCC">,428</td>
<td class=" e hCR vCC">1,000</td>
<td class=" e hCR vCC">-1,270</td>
<td class=" e hCR vCC">1,100</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Licenciatura 2º ano</td>
<td class=" o dataAreaLeft hCR vCC">-,369</td>
<td class=" o hCR vCC">1,021</td>
<td class=" o hCR vCC">,996</td>
<td class=" o hCR vCC">-3,196</td>
<td class=" o hCR vCC">2,458</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Licenciatura 3º ano</td>
<td class=" e dataAreaLeft hCR vCC">-,211</td>
<td class=" e hCR vCC">,473</td>
<td class=" e hCR vCC">,992</td>
<td class=" e hCR vCC">-1,521</td>
<td class=" e hCR vCC">1,098</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Mestrado 1º ano</td>
<td class=" o dataAreaLeft hCR vCC">,112</td>
<td class=" o hCR vCC">,621</td>
<td class=" o hCR vCC">1,000</td>
<td class=" o hCR vCC">-1,606</td>
<td class=" o hCR vCC">1,829</td>
</tr>
<tr>
<td class="rowLabels hCR role3" rowspan="20">AtitudeEmRelaçãoAoRisco</td>
<td class="rowLabels hCR vCR role3" rowspan="4">Licenciatura 1º ano</td>
<td class="rowLabels hCR vCR role3">Licenciatura 2º ano</td>
<td class=" e dataAreaLeft hCR vCC">,992</td>
<td class=" e hCR vCC">,646</td>
<td class=" e hCR vCC">,541</td>
<td class=" e hCR vCC">-,796</td>
<td class=" e hCR vCC">2,780</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Licenciatura 3º ano</td>
<td class=" o dataAreaLeft hCR vCC">,753</td>
<td class=" o hCR vCC">,298</td>
<td class=" o hCR vCC">,092</td>
<td class=" o hCR vCC">-,072</td>
<td class=" o hCR vCC">1,578</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Mestrado 1º ano</td>
<td class=" e dataAreaLeft hCR vCC">,572</td>
<td class=" e hCR vCC">,392</td>
<td class=" e hCR vCC">,591</td>
<td class=" e hCR vCC">-,513</td>
<td class=" e hCR vCC">1,656</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Mestrado 2º ano</td>
<td class=" o dataAreaLeft hCR vCC">,073</td>
<td class=" o hCR vCC">,271</td>
<td class=" o hCR vCC">,999</td>
<td class=" o hCR vCC">-,677</td>
<td class=" o hCR vCC">,823</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3" rowspan="4">Licenciatura 2º ano</td>
<td class="rowLabels hCR vCR role3">Licenciatura 1º ano</td>
<td class=" e dataAreaLeft hCR vCC">-,992</td>
<td class=" e hCR vCC">,646</td>
<td class=" e hCR vCC">,541</td>
<td class=" e hCR vCC">-2,780</td>
<td class=" e hCR vCC">,796</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Licenciatura 3º ano</td>
<td class=" o dataAreaLeft hCR vCC">-,239</td>
<td class=" o hCR vCC">,658</td>
<td class=" o hCR vCC">,996</td>
<td class=" o hCR vCC">-2,062</td>
<td class=" o hCR vCC">1,583</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Mestrado 1º ano</td>
<td class=" e dataAreaLeft hCR vCC">-,420</td>
<td class=" e hCR vCC">,706</td>
<td class=" e hCR vCC">,976</td>
<td class=" e hCR vCC">-2,374</td>
<td class=" e hCR vCC">1,534</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Mestrado 2º ano</td>
<td class=" o dataAreaLeft hCR vCC">-,919</td>
<td class=" o hCR vCC">,647</td>
<td class=" o hCR vCC">,615</td>
<td class=" o hCR vCC">-2,709</td>
<td class=" o hCR vCC">,871</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3" rowspan="4">Licenciatura 3º ano</td>
<td class="rowLabels hCR vCR role3">Licenciatura 1º ano</td>
<td class=" e dataAreaLeft hCR vCC">-,753</td>
<td class=" e hCR vCC">,298</td>
<td class=" e hCR vCC">,092</td>
<td class=" e hCR vCC">-1,578</td>
<td class=" e hCR vCC">,072</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Licenciatura 2º ano</td>
<td class=" o dataAreaLeft hCR vCC">,239</td>
<td class=" o hCR vCC">,658</td>
<td class=" o hCR vCC">,996</td>
<td class=" o hCR vCC">-1,583</td>
<td class=" o hCR vCC">2,062</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Mestrado 1º ano</td>
<td class=" e dataAreaLeft hCR vCC">-,181</td>
<td class=" e hCR vCC">,412</td>
<td class=" e hCR vCC">,992</td>
<td class=" e hCR vCC">-1,321</td>
<td class=" e hCR vCC">,960</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Mestrado 2º ano</td>
<td class=" o dataAreaLeft hCR vCC">-,680</td>
<td class=" o hCR vCC">,300</td>
<td class=" o hCR vCC">,162</td>
<td class=" o hCR vCC">-1,509</td>
<td class=" o hCR vCC">,149</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3" rowspan="4">Mestrado 1º ano</td>
<td class="rowLabels hCR vCR role3">Licenciatura 1º ano</td>
<td class=" e dataAreaLeft hCR vCC">-,572</td>
<td class=" e hCR vCC">,392</td>
<td class=" e hCR vCC">,591</td>
<td class=" e hCR vCC">-1,656</td>
<td class=" e hCR vCC">,513</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Licenciatura 2º ano</td>
<td class=" o dataAreaLeft hCR vCC">,420</td>
<td class=" o hCR vCC">,706</td>
<td class=" o hCR vCC">,976</td>
<td class=" o hCR vCC">-1,534</td>
<td class=" o hCR vCC">2,374</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Licenciatura 3º ano</td>
<td class=" e dataAreaLeft hCR vCC">,181</td>
<td class=" e hCR vCC">,412</td>
<td class=" e hCR vCC">,992</td>
<td class=" e hCR vCC">-,960</td>
<td class=" e hCR vCC">1,321</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Mestrado 2º ano</td>
<td class=" o dataAreaLeft hCR vCC">-,499</td>
<td class=" o hCR vCC">,393</td>
<td class=" o hCR vCC">,710</td>
<td class=" o hCR vCC">-1,587</td>
<td class=" o hCR vCC">,589</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3" rowspan="4">Mestrado 2º ano</td>
<td class="rowLabels hCR vCR role3">Licenciatura 1º ano</td>
<td class=" e dataAreaLeft hCR vCC">-,073</td>
<td class=" e hCR vCC">,271</td>
<td class=" e hCR vCC">,999</td>
<td class=" e hCR vCC">-,823</td>
<td class=" e hCR vCC">,677</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Licenciatura 2º ano</td>
<td class=" o dataAreaLeft hCR vCC">,919</td>
<td class=" o hCR vCC">,647</td>
<td class=" o hCR vCC">,615</td>
<td class=" o hCR vCC">-,871</td>
<td class=" o hCR vCC">2,709</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Licenciatura 3º ano</td>
<td class=" e dataAreaLeft hCR vCC">,680</td>
<td class=" e hCR vCC">,300</td>
<td class=" e hCR vCC">,162</td>
<td class=" e hCR vCC">-,149</td>
<td class=" e hCR vCC">1,509</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Mestrado 1º ano</td>
<td class=" o dataAreaLeft hCR vCC">,499</td>
<td class=" o hCR vCC">,393</td>
<td class=" o hCR vCC">,710</td>
<td class=" o hCR vCC">-,589</td>
<td class=" o hCR vCC">1,587</td>
</tr>
</tbody><tfoot style="display:table-footer-group">
<tr>
<td class="footnotes" colspan="8">*. The mean difference is significant at the 0.05 level.</td>
<td class="footnotes"  bgcolor="#ffffff"><font color="#000000">&nbsp;</font></td>
<td class="footnotes"  bgcolor="#ffffff"><font color="#000000">&nbsp;</font></td>
</tr>
<tr>
<td  style="width:160px;padding:0px;border-spacing:0px"></td>
<td  style="width:148px;padding:0px;border-spacing:0px"></td>
<td  style="width:149px;padding:0px;border-spacing:0px"></td>
<td  style="width:96px;padding:0px;border-spacing:0px"></td>
<td  style="width:74px;padding:0px;border-spacing:0px"></td>
<td  style="width:67px;padding:0px;border-spacing:0px"></td>
<td  style="width:93px;padding:0px;border-spacing:0px"></td>
<td  style="width:95px;padding:0px;border-spacing:0px"></td>
</tr>
</tfoot>
</table>
</div></body></html>