<!DOCTYPE html>
<html>
<head>
<title>Alunos- AnoAcadémicoAtual - Tests.htm</title>
<meta charset="utf-8"/>
<style type="text/css">.details{position: absolute;left: -9999px;}
.IELargeImage{display:inline-block;font-family: Arial, Helvetica, sans-serif;font-size: medium;color:#ff0000;font-weight:normal;vertical-align:middle;}</style></head>
<body>
<CENTER><H1><b><head><style type="text/css">p{color:0;font-family:SansSerif;font-size:18pt;font-style:normal;font-weight:bold;text-decoration:none}</style></head><BR>Kruskal-Wallis&nbsp;Test</b></H1></CENTER><BR>
<div>
<style>
*{
border-collapse:collapse;
}
.Default .title{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:bold;
padding-left:6pt;
vertical-align:middle;
font-size:11pt;
padding-bottom:6pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.Default .layers{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .cornerLabels{
background-color:#ffffff;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .columnLabels{
background-color:#ffffff;
padding-top:2pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.Default .rowLabels{
background-color:#e0e0e0;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .o, .Default .e{
background-color:#ffffff;
padding-top:3pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:right;
padding-right:8pt;
}
.Default .o{
background-color:null;
color:null;
}
.Default .e{
background-color:#ffffff;
color:#010205;
}
.Default .caption{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .footnotes{
background-color:#ffffff;
padding-top:2pt;
color:#010205;
font-weight:normal;
padding-left:18pt;
vertical-align:top;
font-size:9pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:18pt;
}
.Default .titleLayerSeparator{
border-top:1px none #152935;
}
.Default .innerFrameBd{
border-top:1px none #152935;
border-right:1px none #152935;
border-left:1px none #152935;
border-bottom:1px solid #152935;
}
.Default .dataAreaLeft{
border-left:1px none #152935;
}
.Default .dataAreaTop{
border-top:1px solid #152935;
}
.Default .hCR{
border-top:1px solid #aeaeae;
}
.Default .hDR{
border-top:1px none #aeaeae;
}
.Default .vCR{
border-left:1px none #aeaeae;
}
.Default .vDR{
border-left:1px none #aeaeae;
}
.Default .hCC{
border-bottom:1px none #aeaeae;
}
.Default .hDC{
border-bottom:1px none #aeaeae;
}
.Default .vCC{
border-right:1px solid #e0e0e0;
}
.Default .vDC{
border-right:1px none #aeaeae;
}
</style>
</div>
<div class="itemBody">
<table summary="Ranks, table, 1 levels of column headers and 2 levels of row headers, table with 4 columns and 26 rows" style="width:443px" class="Default PivotTable" aria-label="Ranks" role="complementary" data-lookName="Default" data-rowLabelWidth="2" data-colLabelHeight="1" data-NumRows="24" data-NumCols="2" data-rowLabels="Corner" data-decimal-char="," data-col-labels="N;Mean Rank" data-row-labels="Autoeficácia Licenciatura 1º ano; Licenciatura 2º ano; Licenciatura 3º ano; Mestrado 1º ano; Mestrado 2º ano; Total;Motivação Licenciatura 1º ano; Licenciatura 2º ano; Licenciatura 3º ano; Mestrado 1º ano; Mestrado 2º ano; Total;EstiloDeAprendizagem Licenciatura 1º ano; Licenciatura 2º ano; Licenciatura 3º ano; Mestrado 1º ano; Mestrado 2º ano; Total;EstiloDeProcessamentoDeInformação Licenciatura 1º ano; Licenciatura 2º ano; Licenciatura 3º ano; Mestrado 1º ano; Mestrado 2º ano; Total" data-layer-dimension="" data-column-dimension="Statistics;" data-row-dimension="Dependent Variables;AnoAcadémicoAtual;" data-maxColWidth="72">
<caption class="title" style="width:443px">Ranks<span class="details">Ranks, table, 1 levels of column headers and 2 levels of row headers, table with 4 columns and 26 rows</span></caption>
<tbody class="PivotBody defaultLayer innerFrameBd">
<tr>
<td class="cornerLabels"  bgcolor="#ffffff"><font color="#000000">&nbsp;</font></td>
<td class="cornerLabels">AnoAcadémicoAtual</td>
<td class="columnLabels dataAreaLeft vCC role3">N</td>
<td class="columnLabels vCC role3">Mean Rank</td>
</tr>
<tr>
<td class="rowLabels dataAreaTop role3" rowspan="6">Autoeficácia</td>
<td class="rowLabels dataAreaTop vCR role3">Licenciatura 1º ano</td>
<td class=" e dataAreaTop dataAreaLeft vCC">84</td>
<td class=" e dataAreaTop vCC">91,68</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Licenciatura 2º ano</td>
<td class=" o dataAreaLeft hCR vCC">8</td>
<td class=" o hCR vCC">118,94</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Licenciatura 3º ano</td>
<td class=" e dataAreaLeft hCR vCC">33</td>
<td class=" e hCR vCC">107,26</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Mestrado 1º ano</td>
<td class=" o dataAreaLeft hCR vCC">20</td>
<td class=" o hCR vCC">82,75</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Mestrado 2º ano</td>
<td class=" e dataAreaLeft hCR vCC">53</td>
<td class=" e hCR vCC">110,44</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Total</td>
<td class=" o dataAreaLeft hCR vCC">198</td>
<td class=" o hCR vCC">&nbsp;</td>
</tr>
<tr>
<td class="rowLabels hCR role3" rowspan="6">Motivação</td>
<td class="rowLabels hCR vCR role3">Licenciatura 1º ano</td>
<td class=" e dataAreaLeft hCR vCC">84</td>
<td class=" e hCR vCC">101,45</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Licenciatura 2º ano</td>
<td class=" o dataAreaLeft hCR vCC">8</td>
<td class=" o hCR vCC">97,75</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Licenciatura 3º ano</td>
<td class=" e dataAreaLeft hCR vCC">33</td>
<td class=" e hCR vCC">102,92</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Mestrado 1º ano</td>
<td class=" o dataAreaLeft hCR vCC">20</td>
<td class=" o hCR vCC">105,65</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Mestrado 2º ano</td>
<td class=" e dataAreaLeft hCR vCC">53</td>
<td class=" e hCR vCC">92,23</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Total</td>
<td class=" o dataAreaLeft hCR vCC">198</td>
<td class=" o hCR vCC">&nbsp;</td>
</tr>
<tr>
<td class="rowLabels hCR role3" rowspan="6">EstiloDeAprendizagem</td>
<td class="rowLabels hCR vCR role3">Licenciatura 1º ano</td>
<td class=" e dataAreaLeft hCR vCC">84</td>
<td class=" e hCR vCC">94,99</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Licenciatura 2º ano</td>
<td class=" o dataAreaLeft hCR vCC">8</td>
<td class=" o hCR vCC">82,81</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Licenciatura 3º ano</td>
<td class=" e dataAreaLeft hCR vCC">33</td>
<td class=" e hCR vCC">106,61</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Mestrado 1º ano</td>
<td class=" o dataAreaLeft hCR vCC">20</td>
<td class=" o hCR vCC">108,00</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Mestrado 2º ano</td>
<td class=" e dataAreaLeft hCR vCC">53</td>
<td class=" e hCR vCC">101,54</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Total</td>
<td class=" o dataAreaLeft hCR vCC">198</td>
<td class=" o hCR vCC">&nbsp;</td>
</tr>
<tr>
<td class="rowLabels hCR role3" rowspan="6">EstiloDeProcessamentoDeInformação</td>
<td class="rowLabels hCR vCR role3">Licenciatura 1º ano</td>
<td class=" e dataAreaLeft hCR vCC">84</td>
<td class=" e hCR vCC">98,08</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Licenciatura 2º ano</td>
<td class=" o dataAreaLeft hCR vCC">8</td>
<td class=" o hCR vCC">86,63</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Licenciatura 3º ano</td>
<td class=" e dataAreaLeft hCR vCC">33</td>
<td class=" e hCR vCC">97,15</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Mestrado 1º ano</td>
<td class=" o dataAreaLeft hCR vCC">20</td>
<td class=" o hCR vCC">116,40</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Mestrado 2º ano</td>
<td class=" e dataAreaLeft hCR vCC">53</td>
<td class=" e hCR vCC">98,77</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Total</td>
<td class=" o dataAreaLeft hCR vCC">198</td>
<td class=" o hCR vCC">&nbsp;</td>
</tr>
<tr>
<td  style="width:160px;padding:0px;border-spacing:0px"></td>
<td  style="width:133px;padding:0px;border-spacing:0px"></td>
<td  style="width:67px;padding:0px;border-spacing:0px"></td>
<td  style="width:83px;padding:0px;border-spacing:0px"></td>
</tr>
</tbody>
</table>
</div>
<div>
<style>
*{
border-collapse:collapse;
}
.Default .title{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:bold;
padding-left:6pt;
vertical-align:middle;
font-size:11pt;
padding-bottom:6pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.Default .layers{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .cornerLabels{
background-color:#ffffff;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .columnLabels{
background-color:#ffffff;
padding-top:2pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.Default .rowLabels{
background-color:#e0e0e0;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .o, .Default .e{
background-color:#ffffff;
padding-top:3pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:right;
padding-right:8pt;
}
.Default .o{
background-color:null;
color:null;
}
.Default .e{
background-color:#ffffff;
color:#010205;
}
.Default .caption{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .footnotes{
background-color:#ffffff;
padding-top:2pt;
color:#010205;
font-weight:normal;
padding-left:18pt;
vertical-align:top;
font-size:9pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:18pt;
}
.Default .titleLayerSeparator{
border-top:1px none #152935;
}
.Default .innerFrameBd{
border-top:1px none #152935;
border-right:1px none #152935;
border-left:1px none #152935;
border-bottom:1px solid #152935;
}
.Default .dataAreaLeft{
border-left:1px none #152935;
}
.Default .dataAreaTop{
border-top:1px solid #152935;
}
.Default .hCR{
border-top:1px solid #aeaeae;
}
.Default .hDR{
border-top:1px none #aeaeae;
}
.Default .vCR{
border-left:1px none #aeaeae;
}
.Default .vDR{
border-left:1px none #aeaeae;
}
.Default .hCC{
border-bottom:1px none #aeaeae;
}
.Default .hDC{
border-bottom:1px none #aeaeae;
}
.Default .vCC{
border-right:1px solid #e0e0e0;
}
.Default .vDC{
border-right:1px none #aeaeae;
}
</style>
</div>
<div class="itemBody">
<table summary="Test Statistics, table, 1 levels of column headers and 1 levels of row headers, table with 5 columns and 7 rows" style="width:470px" class="Default PivotTable" aria-label="Test Statistics" role="complementary" data-lookName="Default" data-rowLabelWidth="1" data-colLabelHeight="1" data-NumRows="3" data-NumCols="4" data-rowLabels="Corner" data-decimal-char="," data-col-labels="Autoeficácia;Motivação;EstiloDeAprendizagem;EstiloDeProcessamentoDeInformação" data-row-labels="Kruskal-Wallis H;df;Asymp. Sig." data-layer-dimension="" data-column-dimension="Dependent Variables;" data-row-dimension="Statistics;" data-maxColWidth="72">
<caption class="title" style="width:470px" title="a. Kruskal Wallis Test
b. Grouping Variable: AnoAcadémicoAtual">Test Statistics<sup>a,b</sup><span class="details">Test Statistics, table, 1 levels of column headers and 1 levels of row headers, table with 5 columns and 7 rows</span></caption>
<tbody class="PivotBody defaultLayer innerFrameBd">
<tr>
<td class="cornerLabels">&nbsp;</td>
<td class="columnLabels dataAreaLeft vCC role3">Autoeficácia</td>
<td class="columnLabels vCC role3">Motivação</td>
<td class="columnLabels vCC role3">EstiloDeAprendizagem</td>
<td class="columnLabels vCC role3">EstiloDeProcessamentoDeInformação</td>
</tr>
<tr>
<td class="rowLabels dataAreaTop role3">Kruskal-Wallis H</td>
<td class=" e dataAreaTop dataAreaLeft vCC">6,741</td>
<td class=" e dataAreaTop vCC">1,311</td>
<td class=" e dataAreaTop vCC">2,232</td>
<td class=" e dataAreaTop vCC">2,276</td>
</tr>
<tr>
<td class="rowLabels hCR role3">df</td>
<td class=" o dataAreaLeft hCR vCC">4</td>
<td class=" o hCR vCC">4</td>
<td class=" o hCR vCC">4</td>
<td class=" o hCR vCC">4</td>
</tr>
<tr>
<td class="rowLabels hCR role3">Asymp. Sig.</td>
<td class=" e dataAreaLeft hCR vCC">,150</td>
<td class=" e hCR vCC">,859</td>
<td class=" e hCR vCC">,693</td>
<td class=" e hCR vCC">,685</td>
</tr>
</tbody><tfoot style="display:table-footer-group">
<tr>
<td class="footnotes" colspan="5">a. Kruskal Wallis Test</td>
</tr>
<tr>
<td class="footnotes" colspan="5">b. Grouping Variable: AnoAcadémicoAtual</td>
</tr>
<tr>
<td  style="width:114px;padding:0px;border-spacing:0px"></td>
<td  style="width:88px;padding:0px;border-spacing:0px"></td>
<td  style="width:76px;padding:0px;border-spacing:0px"></td>
<td  style="width:96px;padding:0px;border-spacing:0px"></td>
<td  style="width:96px;padding:0px;border-spacing:0px"></td>
</tr>
</tfoot>
</table>
</div><CENTER><H1><b><head><style type="text/css">p{color:0;font-family:SansSerif;font-size:18pt;font-style:normal;font-weight:bold;text-decoration:none}</style></head><BR>Oneway</b></H1></CENTER><BR>
<div>
<style>
*{
border-collapse:collapse;
}
.Default .title{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:bold;
padding-left:6pt;
vertical-align:middle;
font-size:11pt;
padding-bottom:6pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.Default .layers{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .cornerLabels{
background-color:#ffffff;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .columnLabels{
background-color:#ffffff;
padding-top:2pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.Default .rowLabels{
background-color:#e0e0e0;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .o, .Default .e{
background-color:#ffffff;
padding-top:3pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:right;
padding-right:8pt;
}
.Default .o{
background-color:null;
color:null;
}
.Default .e{
background-color:#ffffff;
color:#010205;
}
.Default .caption{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .footnotes{
background-color:#ffffff;
padding-top:2pt;
color:#010205;
font-weight:normal;
padding-left:18pt;
vertical-align:top;
font-size:9pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:18pt;
}
.Default .titleLayerSeparator{
border-top:1px none #152935;
}
.Default .innerFrameBd{
border-top:1px none #152935;
border-right:1px none #152935;
border-left:1px none #152935;
border-bottom:1px solid #152935;
}
.Default .dataAreaLeft{
border-left:1px none #152935;
}
.Default .dataAreaTop{
border-top:1px solid #152935;
}
.Default .hCR{
border-top:1px solid #aeaeae;
}
.Default .hDR{
border-top:1px none #aeaeae;
}
.Default .vCR{
border-left:1px none #aeaeae;
}
.Default .vDR{
border-left:1px none #aeaeae;
}
.Default .hCC{
border-bottom:1px none #aeaeae;
}
.Default .hDC{
border-bottom:1px none #aeaeae;
}
.Default .vCC{
border-right:1px solid #e0e0e0;
}
.Default .vDC{
border-right:1px none #aeaeae;
}
</style>
</div>
<div class="itemBody">
<table summary="ANOVA, table, AtitudeEmRelaçãoAoRisco, 1 layers, 1 levels of column headers and 1 levels of row headers, table with 6 columns and 6 rows" style="width:504px" class="Default PivotTable" aria-label="ANOVA" role="complementary" data-lookName="Default" data-rowLabelWidth="1" data-colLabelHeight="1" data-NumRows="3" data-NumCols="5" data-rowLabels="Corner" data-decimal-char="," data-col-labels="Sum of Squares;df;Mean Square;F;Sig." data-row-labels="Between Groups;Within Groups;Total" data-layer-dimension="Dependent Variable;" data-column-dimension="Statistics;" data-row-dimension="Source;" data-maxColWidth="72">
<caption class="title" style="width:504px">ANOVA<span class="details">ANOVA, table, AtitudeEmRelaçãoAoRisco, 1 layers, 1 levels of column headers and 1 levels of row headers, table with 6 columns and 6 rows</span></caption>
<tr class="layerInfo">
<td class="defaultLayer layers titleLayerSeparator" colspan="6">
<table class="defaultLayer">
<tr>
<td colspan="1">AtitudeEmRelaçãoAoRisco</td>
</tr>
</table></td>
</tr>

<tbody class="PivotBody defaultLayer innerFrameBd">
<tr>
<td class="cornerLabels">&nbsp;</td>
<td class="columnLabels dataAreaLeft vCC role3">Sum of Squares</td>
<td class="columnLabels vCC role3">df</td>
<td class="columnLabels vCC role3">Mean Square</td>
<td class="columnLabels vCC role3">F</td>
<td class="columnLabels vCC role3">Sig.</td>
</tr>
<tr>
<td class="rowLabels dataAreaTop role3">Between Groups</td>
<td class=" o dataAreaTop dataAreaLeft vCC">32,803</td>
<td class=" o dataAreaTop vCC">4</td>
<td class=" o dataAreaTop vCC">8,201</td>
<td class=" o dataAreaTop vCC">4,428</td>
<td class=" o dataAreaTop vCC">,002</td>
</tr>
<tr>
<td class="rowLabels hCR role3">Within Groups</td>
<td class=" e dataAreaLeft hCR vCC">357,452</td>
<td class=" e hCR vCC">193</td>
<td class=" e hCR vCC">1,852</td>
<td class=" e hCR vCC">&nbsp;</td>
<td class=" e hCR vCC">&nbsp;</td>
</tr>
<tr>
<td class="rowLabels hCR role3">Total</td>
<td class=" o dataAreaLeft hCR vCC">390,254</td>
<td class=" o hCR vCC">197</td>
<td class=" o hCR vCC">&nbsp;</td>
<td class=" o hCR vCC">&nbsp;</td>
<td class=" o hCR vCC">&nbsp;</td>
</tr>
<tr>
<td  style="width:113px;padding:0px;border-spacing:0px"></td>
<td  style="width:96px;padding:0px;border-spacing:0px"></td>
<td  style="width:67px;padding:0px;border-spacing:0px"></td>
<td  style="width:94px;padding:0px;border-spacing:0px"></td>
<td  style="width:67px;padding:0px;border-spacing:0px"></td>
<td  style="width:67px;padding:0px;border-spacing:0px"></td>
</tr>
</tbody>
</table>
</div><CENTER><H1><b><head><style type="text/css">p{color:0;font-family:SansSerif;font-size:18pt;font-style:normal;font-weight:bold;text-decoration:none}</style></head><BR>Post&nbsp;Hoc&nbsp;Tests</b></H1></CENTER><BR>
<div>
<style>
*{
border-collapse:collapse;
}
.Default .title{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:bold;
padding-left:6pt;
vertical-align:middle;
font-size:11pt;
padding-bottom:6pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.Default .layers{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .cornerLabels{
background-color:#ffffff;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .columnLabels{
background-color:#ffffff;
padding-top:2pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.Default .rowLabels{
background-color:#e0e0e0;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .o, .Default .e{
background-color:#ffffff;
padding-top:3pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:right;
padding-right:8pt;
}
.Default .o{
background-color:null;
color:null;
}
.Default .e{
background-color:#ffffff;
color:#010205;
}
.Default .caption{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .footnotes{
background-color:#ffffff;
padding-top:2pt;
color:#010205;
font-weight:normal;
padding-left:18pt;
vertical-align:top;
font-size:9pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:18pt;
}
.Default .titleLayerSeparator{
border-top:1px none #152935;
}
.Default .innerFrameBd{
border-top:1px none #152935;
border-right:1px none #152935;
border-left:1px none #152935;
border-bottom:1px solid #152935;
}
.Default .dataAreaLeft{
border-left:1px none #152935;
}
.Default .dataAreaTop{
border-top:1px solid #152935;
}
.Default .hCR{
border-top:1px solid #aeaeae;
}
.Default .hDR{
border-top:1px none #aeaeae;
}
.Default .vCR{
border-left:1px none #aeaeae;
}
.Default .vDR{
border-left:1px none #aeaeae;
}
.Default .hCC{
border-bottom:1px none #aeaeae;
}
.Default .hDC{
border-bottom:1px none #aeaeae;
}
.Default .vCC{
border-right:1px solid #e0e0e0;
}
.Default .vDC{
border-right:1px none #aeaeae;
}
</style>
</div>
<div class="itemBody">
<table summary="Multiple Comparisons, table, Dependent Variable, AtitudeEmRelaçãoAoRisco, Tukey HSD, 1 layers, 2 levels of column headers and 2 levels of row headers, table with 7 columns and 26 rows" style="width:722px" class="Default PivotTable" aria-label="Multiple Comparisons" role="complementary" data-lookName="Default" data-rowLabelWidth="2" data-colLabelHeight="2" data-NumRows="20" data-NumCols="5" data-rowLabels="Corner" data-decimal-char="," data-col-labels="Mean Difference (I-J) ;Std. Error ;Sig. ;95% Confidence Interval Lower Bound; Upper Bound" data-row-labels="Licenciatura 1º ano Licenciatura 2º ano; Licenciatura 3º ano; Mestrado 1º ano; Mestrado 2º ano;Licenciatura 2º ano Licenciatura 1º ano; Licenciatura 3º ano; Mestrado 1º ano; Mestrado 2º ano;Licenciatura 3º ano Licenciatura 1º ano; Licenciatura 2º ano; Mestrado 1º ano; Mestrado 2º ano;Mestrado 1º ano Licenciatura 1º ano; Licenciatura 2º ano; Licenciatura 3º ano; Mestrado 2º ano;Mestrado 2º ano Licenciatura 1º ano; Licenciatura 2º ano; Licenciatura 3º ano; Mestrado 1º ano" data-layer-dimension="Dependent Variable;Test;" data-column-dimension="Statistics;" data-row-dimension="(I) AnoAcadémicoAtual;(J) AnoAcadémicoAtual;" data-maxColWidth="72">
<caption class="title" style="width:722px">Multiple Comparisons<span class="details">Multiple Comparisons, table, Dependent Variable, AtitudeEmRelaçãoAoRisco, Tukey HSD, 1 layers, 2 levels of column headers and 2 levels of row headers, table with 7 columns and 26 rows</span></caption>
<tr class="layerInfo">
<td class="defaultLayer layers titleLayerSeparator" colspan="7">
<table class="defaultLayer">
<tr>
<td colspan="1">AtitudeEmRelaçãoAoRisco</td>
</tr>
<tr>
<td colspan="1">Tukey HSD</td>
</tr>
</table></td>
</tr>

<tbody class="PivotBody defaultLayer innerFrameBd">
<tr>
<td class="cornerLabels" rowspan="2">(I) AnoAcadémicoAtual</td>
<td class="cornerLabels" rowspan="2">(J) AnoAcadémicoAtual</td>
<td class="columnLabels dataAreaLeft hCC vCC role3" rowspan="2">Mean Difference (I-J)</td>
<td class="columnLabels hCC vCC role3" rowspan="2">Std. Error</td>
<td class="columnLabels hDC vCC role3" rowspan="2">Sig.</td>
<td class="columnLabels hCC vCC role2" colspan="2">95% Confidence Interval</td>
</tr>
<tr>
<td class="columnLabels vCC role3">Lower Bound</td>
<td class="columnLabels vCC role3">Upper Bound</td>
</tr>
<tr>
<td class="rowLabels dataAreaTop role3" rowspan="4">Licenciatura 1º ano</td>
<td class="rowLabels dataAreaTop vCR role3">Licenciatura 2º ano</td>
<td class=" o dataAreaTop dataAreaLeft vCC">-,276</td>
<td class=" o dataAreaTop vCC">,504</td>
<td class=" o dataAreaTop vCC">,982</td>
<td class=" o dataAreaTop vCC">-1,662</td>
<td class=" o dataAreaTop vCC">1,111</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Licenciatura 3º ano</td>
<td class=" e dataAreaLeft hCR vCC" title="*. The mean difference is significant at the 0.05 level.">,963<sup>*</sup></td>
<td class=" e hCR vCC">,280</td>
<td class=" e hCR vCC">,006</td>
<td class=" e hCR vCC">,193</td>
<td class=" e hCR vCC">1,733</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Mestrado 1º ano</td>
<td class=" o dataAreaLeft hCR vCC">,919</td>
<td class=" o hCR vCC">,339</td>
<td class=" o hCR vCC">,056</td>
<td class=" o hCR vCC">-,014</td>
<td class=" o hCR vCC">1,851</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Mestrado 2º ano</td>
<td class=" e dataAreaLeft hCR vCC">,450</td>
<td class=" e hCR vCC">,239</td>
<td class=" e hCR vCC">,328</td>
<td class=" e hCR vCC">-,207</td>
<td class=" e hCR vCC">1,108</td>
</tr>
<tr>
<td class="rowLabels hCR role3" rowspan="4">Licenciatura 2º ano</td>
<td class="rowLabels hCR vCR role3">Licenciatura 1º ano</td>
<td class=" o dataAreaLeft hCR vCC">,276</td>
<td class=" o hCR vCC">,504</td>
<td class=" o hCR vCC">,982</td>
<td class=" o hCR vCC">-1,111</td>
<td class=" o hCR vCC">1,662</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Licenciatura 3º ano</td>
<td class=" e dataAreaLeft hCR vCC">1,239</td>
<td class=" e hCR vCC">,536</td>
<td class=" e hCR vCC">,146</td>
<td class=" e hCR vCC">-,238</td>
<td class=" e hCR vCC">2,716</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Mestrado 1º ano</td>
<td class=" o dataAreaLeft hCR vCC">1,194</td>
<td class=" o hCR vCC">,569</td>
<td class=" o hCR vCC">,225</td>
<td class=" o hCR vCC">-,373</td>
<td class=" o hCR vCC">2,762</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Mestrado 2º ano</td>
<td class=" e dataAreaLeft hCR vCC">,726</td>
<td class=" e hCR vCC">,516</td>
<td class=" e hCR vCC">,624</td>
<td class=" e hCR vCC">-,696</td>
<td class=" e hCR vCC">2,147</td>
</tr>
<tr>
<td class="rowLabels hCR role3" rowspan="4">Licenciatura 3º ano</td>
<td class="rowLabels hCR vCR role3">Licenciatura 1º ano</td>
<td class=" o dataAreaLeft hCR vCC" title="*. The mean difference is significant at the 0.05 level.">-,963<sup>*</sup></td>
<td class=" o hCR vCC">,280</td>
<td class=" o hCR vCC">,006</td>
<td class=" o hCR vCC">-1,733</td>
<td class=" o hCR vCC">-,193</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Licenciatura 2º ano</td>
<td class=" e dataAreaLeft hCR vCC">-1,239</td>
<td class=" e hCR vCC">,536</td>
<td class=" e hCR vCC">,146</td>
<td class=" e hCR vCC">-2,716</td>
<td class=" e hCR vCC">,238</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Mestrado 1º ano</td>
<td class=" o dataAreaLeft hCR vCC">-,044</td>
<td class=" o hCR vCC">,386</td>
<td class=" o hCR vCC">1,000</td>
<td class=" o hCR vCC">-1,106</td>
<td class=" o hCR vCC">1,018</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Mestrado 2º ano</td>
<td class=" e dataAreaLeft hCR vCC">-,513</td>
<td class=" e hCR vCC">,302</td>
<td class=" e hCR vCC">,437</td>
<td class=" e hCR vCC">-1,344</td>
<td class=" e hCR vCC">,318</td>
</tr>
<tr>
<td class="rowLabels hCR role3" rowspan="4">Mestrado 1º ano</td>
<td class="rowLabels hCR vCR role3">Licenciatura 1º ano</td>
<td class=" o dataAreaLeft hCR vCC">-,919</td>
<td class=" o hCR vCC">,339</td>
<td class=" o hCR vCC">,056</td>
<td class=" o hCR vCC">-1,851</td>
<td class=" o hCR vCC">,014</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Licenciatura 2º ano</td>
<td class=" e dataAreaLeft hCR vCC">-1,194</td>
<td class=" e hCR vCC">,569</td>
<td class=" e hCR vCC">,225</td>
<td class=" e hCR vCC">-2,762</td>
<td class=" e hCR vCC">,373</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Licenciatura 3º ano</td>
<td class=" o dataAreaLeft hCR vCC">,044</td>
<td class=" o hCR vCC">,386</td>
<td class=" o hCR vCC">1,000</td>
<td class=" o hCR vCC">-1,018</td>
<td class=" o hCR vCC">1,106</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Mestrado 2º ano</td>
<td class=" e dataAreaLeft hCR vCC">-,469</td>
<td class=" e hCR vCC">,357</td>
<td class=" e hCR vCC">,684</td>
<td class=" e hCR vCC">-1,452</td>
<td class=" e hCR vCC">,515</td>
</tr>
<tr>
<td class="rowLabels hCR role3" rowspan="4">Mestrado 2º ano</td>
<td class="rowLabels hCR vCR role3">Licenciatura 1º ano</td>
<td class=" o dataAreaLeft hCR vCC">-,450</td>
<td class=" o hCR vCC">,239</td>
<td class=" o hCR vCC">,328</td>
<td class=" o hCR vCC">-1,108</td>
<td class=" o hCR vCC">,207</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Licenciatura 2º ano</td>
<td class=" e dataAreaLeft hCR vCC">-,726</td>
<td class=" e hCR vCC">,516</td>
<td class=" e hCR vCC">,624</td>
<td class=" e hCR vCC">-2,147</td>
<td class=" e hCR vCC">,696</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Licenciatura 3º ano</td>
<td class=" o dataAreaLeft hCR vCC">,513</td>
<td class=" o hCR vCC">,302</td>
<td class=" o hCR vCC">,437</td>
<td class=" o hCR vCC">-,318</td>
<td class=" o hCR vCC">1,344</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Mestrado 1º ano</td>
<td class=" e dataAreaLeft hCR vCC">,469</td>
<td class=" e hCR vCC">,357</td>
<td class=" e hCR vCC">,684</td>
<td class=" e hCR vCC">-,515</td>
<td class=" e hCR vCC">1,452</td>
</tr>
</tbody><tfoot style="display:table-footer-group">
<tr>
<td class="footnotes" colspan="7">*. The mean difference is significant at the 0.05 level.</td>
<td class="footnotes"  bgcolor="#ffffff"><font color="#000000">&nbsp;</font></td>
</tr>
<tr>
<td  style="width:148px;padding:0px;border-spacing:0px"></td>
<td  style="width:149px;padding:0px;border-spacing:0px"></td>
<td  style="width:96px;padding:0px;border-spacing:0px"></td>
<td  style="width:74px;padding:0px;border-spacing:0px"></td>
<td  style="width:67px;padding:0px;border-spacing:0px"></td>
<td  style="width:93px;padding:0px;border-spacing:0px"></td>
<td  style="width:95px;padding:0px;border-spacing:0px"></td>
</tr>
</tfoot>
</table>
</div><CENTER><H1><b><head><style type="text/css">p{color:0;font-family:SansSerif;font-size:18pt;font-style:normal;font-weight:bold;text-decoration:none}</style></head><BR>Homogeneous&nbsp;Subsets</b></H1></CENTER><BR>
<div>
<style>
*{
border-collapse:collapse;
}
.Default .title{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:bold;
padding-left:6pt;
vertical-align:middle;
font-size:11pt;
padding-bottom:6pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.Default .layers{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .cornerLabels{
background-color:#ffffff;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .columnLabels{
background-color:#ffffff;
padding-top:2pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.Default .rowLabels{
background-color:#e0e0e0;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .o, .Default .e{
background-color:#ffffff;
padding-top:3pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:right;
padding-right:8pt;
}
.Default .o{
background-color:null;
color:null;
}
.Default .e{
background-color:#ffffff;
color:#010205;
}
.Default .caption{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .footnotes{
background-color:#ffffff;
padding-top:2pt;
color:#010205;
font-weight:normal;
padding-left:18pt;
vertical-align:top;
font-size:9pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:18pt;
}
.Default .titleLayerSeparator{
border-top:1px none #152935;
}
.Default .innerFrameBd{
border-top:1px none #152935;
border-right:1px none #152935;
border-left:1px none #152935;
border-bottom:1px solid #152935;
}
.Default .dataAreaLeft{
border-left:1px none #152935;
}
.Default .dataAreaTop{
border-top:1px solid #152935;
}
.Default .hCR{
border-top:1px solid #aeaeae;
}
.Default .hDR{
border-top:1px none #aeaeae;
}
.Default .vCR{
border-left:1px none #aeaeae;
}
.Default .vDR{
border-left:1px none #aeaeae;
}
.Default .hCC{
border-bottom:1px none #aeaeae;
}
.Default .hDC{
border-bottom:1px none #aeaeae;
}
.Default .vCC{
border-right:1px solid #e0e0e0;
}
.Default .vDC{
border-right:1px none #aeaeae;
}
</style>
</div>
<div class="itemBody">
<table summary="AtitudeEmRelaçãoAoRisco, table, Tukey HSD, 1 layers, 2 levels of column headers and 1 levels of row headers, table with 4 columns and 13 rows" style="width:360px" class="Default PivotTable" aria-label="AtitudeEmRelaçãoAoRisco" role="complementary" data-lookName="Default" data-rowLabelWidth="1" data-colLabelHeight="2" data-NumRows="6" data-NumCols="3" data-rowLabels="Corner" data-decimal-char="," data-col-labels="N ;Subset for alpha = 0.05 1; 2" data-row-labels="Licenciatura 3º ano;Mestrado 1º ano;Mestrado 2º ano;Licenciatura 1º ano;Licenciatura 2º ano;Sig." data-layer-dimension="Test;" data-column-dimension="Statistics;" data-row-dimension="AnoAcadémicoAtual;" data-maxColWidth="72">
<caption class="title" style="width:360px">AtitudeEmRelaçãoAoRisco<span class="details">AtitudeEmRelaçãoAoRisco, table, Tukey HSD, 1 layers, 2 levels of column headers and 1 levels of row headers, table with 4 columns and 13 rows</span></caption>
<tr class="layerInfo">
<td class="defaultLayer layers titleLayerSeparator" colspan="4">
<table class="defaultLayer">
<tr>
<td colspan="1">Tukey HSD<sup>a,b</sup></td>
</tr>
</table></td>
</tr>

<tbody class="PivotBody defaultLayer innerFrameBd">
<tr>
<td class="cornerLabels" rowspan="2">AnoAcadémicoAtual</td>
<td class="columnLabels dataAreaLeft hDC vCC role3" rowspan="2">N</td>
<td class="columnLabels hCC vCC role2" colspan="2">Subset for alpha = 0.05</td>
</tr>
<tr>
<td class="columnLabels vCC role3">1</td>
<td class="columnLabels vCC role3">2</td>
</tr>
<tr>
<td class="rowLabels dataAreaTop role3">Licenciatura 3º ano</td>
<td class=" e dataAreaTop dataAreaLeft vCC">33</td>
<td class=" e dataAreaTop vCC">4,085</td>
<td class=" e dataAreaTop vCC">&nbsp;</td>
</tr>
<tr>
<td class="rowLabels hCR role3">Mestrado 1º ano</td>
<td class=" o dataAreaLeft hCR vCC">20</td>
<td class=" o hCR vCC">4,130</td>
<td class=" o hCR vCC">&nbsp;</td>
</tr>
<tr>
<td class="rowLabels hCR role3">Mestrado 2º ano</td>
<td class=" e dataAreaLeft hCR vCC">53</td>
<td class=" e hCR vCC">4,598</td>
<td class=" e hCR vCC">4,598</td>
</tr>
<tr>
<td class="rowLabels hCR role3">Licenciatura 1º ano</td>
<td class=" o dataAreaLeft hCR vCC">84</td>
<td class=" o hCR vCC">5,049</td>
<td class=" o hCR vCC">5,049</td>
</tr>
<tr>
<td class="rowLabels hCR role3">Licenciatura 2º ano</td>
<td class=" e dataAreaLeft hCR vCC">8</td>
<td class=" e hCR vCC">&nbsp;</td>
<td class=" e hCR vCC">5,324</td>
</tr>
<tr>
<td class="rowLabels hCR role3">Sig.</td>
<td class=" o dataAreaLeft hCR vCC">&nbsp;</td>
<td class=" o hCR vCC">,148</td>
<td class=" o hCR vCC">,415</td>
</tr>
</tbody><tfoot style="display:table-footer-group">
<tr>
<td class="caption" colspan="4">Means for groups in homogeneous subsets are displayed.</td>
</tr>
<tr>
<td class="footnotes" colspan="4">a. Uses Harmonic Mean Sample Size = 21,180.</td>
</tr>
<tr>
<td class="footnotes" colspan="4">b. The group sizes are unequal. The harmonic mean of the group sizes is used. Type I error levels are not guaranteed.</td>
</tr>
<tr>
<td  style="width:133px;padding:0px;border-spacing:0px"></td>
<td  style="width:67px;padding:0px;border-spacing:0px"></td>
<td  style="width:80px;padding:0px;border-spacing:0px"></td>
<td  style="width:80px;padding:0px;border-spacing:0px"></td>
</tr>
</tfoot>
</table>
</div></body></html>