<!DOCTYPE html>
<html>
<head>
<title>Alunos - Género - Normality.htm</title>
<meta charset="utf-8"/>
<style type="text/css">.details{position: absolute;left: -9999px;}
.IELargeImage{display:inline-block;font-family: Arial, Helvetica, sans-serif;font-size: medium;color:#ff0000;font-weight:normal;vertical-align:middle;}</style></head>
<body>

<div>
<style>
*{
border-collapse:collapse;
}
.Default .title{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:bold;
padding-left:6pt;
vertical-align:middle;
font-size:11pt;
padding-bottom:6pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.Default .layers{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .cornerLabels{
background-color:#ffffff;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .columnLabels{
background-color:#ffffff;
padding-top:2pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.Default .rowLabels{
background-color:#e0e0e0;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .o, .Default .e{
background-color:#ffffff;
padding-top:3pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:right;
padding-right:8pt;
}
.Default .o{
background-color:null;
color:null;
}
.Default .e{
background-color:#ffffff;
color:#010205;
}
.Default .caption{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .footnotes{
background-color:#ffffff;
padding-top:2pt;
color:#010205;
font-weight:normal;
padding-left:18pt;
vertical-align:top;
font-size:9pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:18pt;
}
.Default .titleLayerSeparator{
border-top:1px none #152935;
}
.Default .innerFrameBd{
border-top:1px none #152935;
border-right:1px none #152935;
border-left:1px none #152935;
border-bottom:1px solid #152935;
}
.Default .dataAreaLeft{
border-left:1px none #152935;
}
.Default .dataAreaTop{
border-top:1px solid #152935;
}
.Default .hCR{
border-top:1px solid #aeaeae;
}
.Default .hDR{
border-top:1px none #aeaeae;
}
.Default .vCR{
border-left:1px none #aeaeae;
}
.Default .vDR{
border-left:1px none #aeaeae;
}
.Default .hCC{
border-bottom:1px none #aeaeae;
}
.Default .hDC{
border-bottom:1px none #aeaeae;
}
.Default .vCC{
border-right:1px solid #e0e0e0;
}
.Default .vDC{
border-right:1px none #aeaeae;
}
</style>
</div>
<div class="itemBody">
<table summary="Tests of Normality, table, 2 levels of column headers and 2 levels of row headers, table with 8 columns and 15 rows" style="width:637px" class="Default PivotTable" aria-label="Tests of Normality" role="complementary" data-lookName="Default" data-rowLabelWidth="2" data-colLabelHeight="2" data-NumRows="10" data-NumCols="6" data-rowLabels="Corner" data-decimal-char="," data-col-labels="Kolmogorov-Smirnov Statistic; df; Sig.;Shapiro-Wilk Statistic; df; Sig." data-row-labels="Autoeficácia Feminino; Masculino;Motivação Feminino; Masculino;EstiloDeAprendizagem Feminino; Masculino;EstiloDeProcessamentoDeInformação Feminino; Masculino;AtitudeEmRelaçãoAoRisco Feminino; Masculino" data-layer-dimension="" data-column-dimension="Test;Statistics;" data-row-dimension="Dependent Variables;Género;" data-maxColWidth="72">
<caption class="title" style="width:637px">Tests of Normality<span class="details">Tests of Normality, table, 2 levels of column headers and 2 levels of row headers, table with 8 columns and 15 rows</span></caption>
<tbody class="PivotBody defaultLayer innerFrameBd">
<tr>
<td class="cornerLabels"  bgcolor="#ffffff"><font color="#000000">&nbsp;</font></td>
<td class="cornerLabels" rowspan="2">Género</td>
<td class="columnLabels dataAreaLeft hCC vCC role3" colspan="3" title="a. Lilliefors Significance Correction">Kolmogorov-Smirnov<sup>a</sup></td>
<td class="columnLabels hCC vCC role3" colspan="3">Shapiro-Wilk</td>
</tr>
<tr>
<td class="cornerLabels"  bgcolor="#ffffff"><font color="#000000">&nbsp;</font></td>
<td class="columnLabels dataAreaLeft vCC role3">Statistic</td>
<td class="columnLabels vCC role3">df</td>
<td class="columnLabels vCC role3">Sig.</td>
<td class="columnLabels vCC role3">Statistic</td>
<td class="columnLabels vCC role3">df</td>
<td class="columnLabels vCC role3">Sig.</td>
</tr>
<tr>
<td class="rowLabels dataAreaTop role3" rowspan="2">Autoeficácia</td>
<td class="rowLabels dataAreaTop vCR role3">Feminino</td>
<td class=" o dataAreaTop dataAreaLeft vCC">,115</td>
<td class=" o dataAreaTop vCC">65</td>
<td class=" o dataAreaTop vCC">,033</td>
<td class=" o dataAreaTop vCC">,945</td>
<td class=" o dataAreaTop vCC">65</td>
<td class=" o dataAreaTop vCC">,006</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Masculino</td>
<td class=" e dataAreaLeft hCR vCC">,070</td>
<td class=" e hCR vCC">133</td>
<td class=" e hCR vCC" title="*. This is a lower bound of the true significance.">,200<sup>*</sup></td>
<td class=" e hCR vCC">,988</td>
<td class=" e hCR vCC">133</td>
<td class=" e hCR vCC">,280</td>
</tr>
<tr>
<td class="rowLabels hCR role3" rowspan="2">Motivação</td>
<td class="rowLabels hCR vCR role3">Feminino</td>
<td class=" o dataAreaLeft hCR vCC">,077</td>
<td class=" o hCR vCC">65</td>
<td class=" o hCR vCC" title="*. This is a lower bound of the true significance.">,200<sup>*</sup></td>
<td class=" o hCR vCC">,983</td>
<td class=" o hCR vCC">65</td>
<td class=" o hCR vCC">,497</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Masculino</td>
<td class=" e dataAreaLeft hCR vCC">,074</td>
<td class=" e hCR vCC">133</td>
<td class=" e hCR vCC">,072</td>
<td class=" e hCR vCC">,986</td>
<td class=" e hCR vCC">133</td>
<td class=" e hCR vCC">,201</td>
</tr>
<tr>
<td class="rowLabels hCR role3" rowspan="2">EstiloDeAprendizagem</td>
<td class="rowLabels hCR vCR role3">Feminino</td>
<td class=" o dataAreaLeft hCR vCC">,112</td>
<td class=" o hCR vCC">65</td>
<td class=" o hCR vCC">,042</td>
<td class=" o hCR vCC">,960</td>
<td class=" o hCR vCC">65</td>
<td class=" o hCR vCC">,035</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Masculino</td>
<td class=" e dataAreaLeft hCR vCC">,111</td>
<td class=" e hCR vCC">133</td>
<td class=" e hCR vCC">,000</td>
<td class=" e hCR vCC">,972</td>
<td class=" e hCR vCC">133</td>
<td class=" e hCR vCC">,008</td>
</tr>
<tr>
<td class="rowLabels hCR role3" rowspan="2">EstiloDeProcessamentoDeInformação</td>
<td class="rowLabels hCR vCR role3">Feminino</td>
<td class=" o dataAreaLeft hCR vCC">,094</td>
<td class=" o hCR vCC">65</td>
<td class=" o hCR vCC" title="*. This is a lower bound of the true significance.">,200<sup>*</sup></td>
<td class=" o hCR vCC">,944</td>
<td class=" o hCR vCC">65</td>
<td class=" o hCR vCC">,005</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Masculino</td>
<td class=" e dataAreaLeft hCR vCC">,129</td>
<td class=" e hCR vCC">133</td>
<td class=" e hCR vCC">,000</td>
<td class=" e hCR vCC">,948</td>
<td class=" e hCR vCC">133</td>
<td class=" e hCR vCC">,000</td>
</tr>
<tr>
<td class="rowLabels hCR role3" rowspan="2">AtitudeEmRelaçãoAoRisco</td>
<td class="rowLabels hCR vCR role3">Feminino</td>
<td class=" o dataAreaLeft hCR vCC">,106</td>
<td class=" o hCR vCC">65</td>
<td class=" o hCR vCC">,065</td>
<td class=" o hCR vCC">,969</td>
<td class=" o hCR vCC">65</td>
<td class=" o hCR vCC">,101</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Masculino</td>
<td class=" e dataAreaLeft hCR vCC">,081</td>
<td class=" e hCR vCC">133</td>
<td class=" e hCR vCC">,031</td>
<td class=" e hCR vCC">,988</td>
<td class=" e hCR vCC">133</td>
<td class=" e hCR vCC">,302</td>
</tr>
</tbody><tfoot style="display:table-footer-group">
<tr>
<td class="footnotes" colspan="8">*. This is a lower bound of the true significance.</td>
<td class="footnotes"  bgcolor="#ffffff"><font color="#000000">&nbsp;</font></td>
</tr>
<tr>
<td class="footnotes" colspan="8">a. Lilliefors Significance Correction</td>
<td class="footnotes"  bgcolor="#ffffff"><font color="#000000">&nbsp;</font></td>
</tr>
<tr>
<td  style="width:160px;padding:0px;border-spacing:0px"></td>
<td  style="width:75px;padding:0px;border-spacing:0px"></td>
<td  style="width:67px;padding:0px;border-spacing:0px"></td>
<td  style="width:67px;padding:0px;border-spacing:0px"></td>
<td  style="width:67px;padding:0px;border-spacing:0px"></td>
<td  style="width:67px;padding:0px;border-spacing:0px"></td>
<td  style="width:67px;padding:0px;border-spacing:0px"></td>
<td  style="width:67px;padding:0px;border-spacing:0px"></td>
</tr>
</tfoot>
</table>
</div></body></html>