<!DOCTYPE html>
<html>
<head>
<title>AlunosOutrasAreas- Género - Tests.htm</title>
<meta charset="utf-8"/>
<style type="text/css">.details{position: absolute;left: -9999px;}
.IELargeImage{display:inline-block;font-family: Arial, Helvetica, sans-serif;font-size: medium;color:#ff0000;font-weight:normal;vertical-align:middle;}</style></head>
<body>
<CENTER><H1><b><head><style type="text/css">p{color:0;font-family:SansSerif;font-size:18pt;font-style:normal;font-weight:bold;text-decoration:none}</style></head><BR>T-Test</b></H1></CENTER><BR>
<div>
<style>
*{
border-collapse:collapse;
}
.Default .title{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:bold;
padding-left:6pt;
vertical-align:middle;
font-size:11pt;
padding-bottom:6pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.Default .layers{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .cornerLabels{
background-color:#ffffff;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .columnLabels{
background-color:#ffffff;
padding-top:2pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.Default .rowLabels{
background-color:#e0e0e0;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .o, .Default .e{
background-color:#ffffff;
padding-top:3pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:right;
padding-right:8pt;
}
.Default .o{
background-color:null;
color:null;
}
.Default .e{
background-color:#ffffff;
color:#010205;
}
.Default .caption{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .footnotes{
background-color:#ffffff;
padding-top:2pt;
color:#010205;
font-weight:normal;
padding-left:18pt;
vertical-align:top;
font-size:9pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:18pt;
}
.Default .titleLayerSeparator{
border-top:1px none #152935;
}
.Default .innerFrameBd{
border-top:1px none #152935;
border-right:1px none #152935;
border-left:1px none #152935;
border-bottom:1px solid #152935;
}
.Default .dataAreaLeft{
border-left:1px none #152935;
}
.Default .dataAreaTop{
border-top:1px solid #152935;
}
.Default .hCR{
border-top:1px solid #aeaeae;
}
.Default .hDR{
border-top:1px none #aeaeae;
}
.Default .vCR{
border-left:1px none #aeaeae;
}
.Default .vDR{
border-left:1px none #aeaeae;
}
.Default .hCC{
border-bottom:1px none #aeaeae;
}
.Default .hDC{
border-bottom:1px none #aeaeae;
}
.Default .vCC{
border-right:1px solid #e0e0e0;
}
.Default .vDC{
border-right:1px none #aeaeae;
}
</style>
</div>
<div class="itemBody">
<table summary="Group Statistics, table, 1 levels of column headers and 2 levels of row headers, table with 6 columns and 8 rows" style="width:551px" class="Default PivotTable" aria-label="Group Statistics" role="complementary" data-lookName="Default" data-rowLabelWidth="2" data-colLabelHeight="1" data-NumRows="6" data-NumCols="4" data-rowLabels="Corner" data-decimal-char="," data-col-labels="N;Mean;Std. Deviation;Std. Error Mean" data-row-labels="Autoeficácia Feminino; Masculino;Motivação Feminino; Masculino;EstiloDeAprendizagem Feminino; Masculino" data-layer-dimension="" data-column-dimension="Statistics;" data-row-dimension="Dependent variables;Género;" data-maxColWidth="72">
<caption class="title" style="width:551px">Group Statistics<span class="details">Group Statistics, table, 1 levels of column headers and 2 levels of row headers, table with 6 columns and 8 rows</span></caption>
<tbody class="PivotBody defaultLayer innerFrameBd">
<tr>
<td class="cornerLabels"  bgcolor="#ffffff"><font color="#000000">&nbsp;</font></td>
<td class="cornerLabels">Género</td>
<td class="columnLabels dataAreaLeft vCC role3">N</td>
<td class="columnLabels vCC role3">Mean</td>
<td class="columnLabels vCC role3">Std. Deviation</td>
<td class="columnLabels vCC role3">Std. Error Mean</td>
</tr>
<tr>
<td class="rowLabels dataAreaTop role3" rowspan="2">Autoeficácia</td>
<td class="rowLabels dataAreaTop vCR role3">Feminino</td>
<td class=" e dataAreaTop dataAreaLeft vCC">38</td>
<td class=" e dataAreaTop vCC">6,290</td>
<td class=" e dataAreaTop vCC">1,355</td>
<td class=" e dataAreaTop vCC">,220</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Masculino</td>
<td class=" o dataAreaLeft hCR vCC">31</td>
<td class=" o hCR vCC">5,847</td>
<td class=" o hCR vCC">1,299</td>
<td class=" o hCR vCC">,233</td>
</tr>
<tr>
<td class="rowLabels hCR role3" rowspan="2">Motivação</td>
<td class="rowLabels hCR vCR role3">Feminino</td>
<td class=" e dataAreaLeft hCR vCC">38</td>
<td class=" e hCR vCC">4,591</td>
<td class=" e hCR vCC">1,822</td>
<td class=" e hCR vCC">,296</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Masculino</td>
<td class=" o dataAreaLeft hCR vCC">31</td>
<td class=" o hCR vCC">5,717</td>
<td class=" o hCR vCC">1,268</td>
<td class=" o hCR vCC">,228</td>
</tr>
<tr>
<td class="rowLabels hCR role3" rowspan="2">EstiloDeAprendizagem</td>
<td class="rowLabels hCR vCR role3">Feminino</td>
<td class=" e dataAreaLeft hCR vCC">38</td>
<td class=" e hCR vCC">5,380</td>
<td class=" e hCR vCC">2,296</td>
<td class=" e hCR vCC">,373</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Masculino</td>
<td class=" o dataAreaLeft hCR vCC">31</td>
<td class=" o hCR vCC">6,416</td>
<td class=" o hCR vCC">2,078</td>
<td class=" o hCR vCC">,373</td>
</tr>
<tr>
<td  style="width:150px;padding:0px;border-spacing:0px"></td>
<td  style="width:75px;padding:0px;border-spacing:0px"></td>
<td  style="width:67px;padding:0px;border-spacing:0px"></td>
<td  style="width:67px;padding:0px;border-spacing:0px"></td>
<td  style="width:96px;padding:0px;border-spacing:0px"></td>
<td  style="width:96px;padding:0px;border-spacing:0px"></td>
</tr>
</tbody>
</table>
</div>
<div>
<style>
*{
border-collapse:collapse;
}
.Default .title{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:bold;
padding-left:6pt;
vertical-align:middle;
font-size:11pt;
padding-bottom:6pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.Default .layers{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .cornerLabels{
background-color:#ffffff;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .columnLabels{
background-color:#ffffff;
padding-top:2pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.Default .rowLabels{
background-color:#e0e0e0;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .o, .Default .e{
background-color:#ffffff;
padding-top:3pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:right;
padding-right:8pt;
}
.Default .o{
background-color:null;
color:null;
}
.Default .e{
background-color:#ffffff;
color:#010205;
}
.Default .caption{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .footnotes{
background-color:#ffffff;
padding-top:2pt;
color:#010205;
font-weight:normal;
padding-left:18pt;
vertical-align:top;
font-size:9pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:18pt;
}
.Default .titleLayerSeparator{
border-top:1px none #152935;
}
.Default .innerFrameBd{
border-top:1px none #152935;
border-right:1px none #152935;
border-left:1px none #152935;
border-bottom:1px solid #152935;
}
.Default .dataAreaLeft{
border-left:1px none #152935;
}
.Default .dataAreaTop{
border-top:1px solid #152935;
}
.Default .hCR{
border-top:1px solid #aeaeae;
}
.Default .hDR{
border-top:1px none #aeaeae;
}
.Default .vCR{
border-left:1px none #aeaeae;
}
.Default .vDR{
border-left:1px none #aeaeae;
}
.Default .hCC{
border-bottom:1px none #aeaeae;
}
.Default .hDC{
border-bottom:1px none #aeaeae;
}
.Default .vCC{
border-right:1px solid #e0e0e0;
}
.Default .vDC{
border-right:1px none #aeaeae;
}
</style>
</div>
<div class="itemBody">
<table summary="Independent Samples Test, table, 3 levels of column headers and 2 levels of row headers, table with 11 columns and 10 rows" style="width:1116px" class="Default PivotTable" aria-label="Independent Samples Test" role="complementary" data-lookName="Default" data-rowLabelWidth="2" data-colLabelHeight="3" data-NumRows="6" data-NumCols="9" data-rowLabels="Corner" data-decimal-char="," data-col-labels="Levene's Test for Equality of Variances F ; Sig. ;t-test for Equality of Means t ; df ; Sig. (2-tailed) ; Mean Difference ; Std. Error Difference ; 95% Confidence Interval of the Difference Lower;  Upper" data-row-labels="Autoeficácia Equal variances assumed; Equal variances not assumed;Motivação Equal variances assumed; Equal variances not assumed;EstiloDeAprendizagem Equal variances assumed; Equal variances not assumed" data-layer-dimension="" data-column-dimension="Statistics;" data-row-dimension="Dependent variables;Assumptions;" data-maxColWidth="72">
<caption class="title" style="width:1116px">Independent Samples Test<span class="details">Independent Samples Test, table, 3 levels of column headers and 2 levels of row headers, table with 11 columns and 10 rows</span></caption>
<tbody class="PivotBody defaultLayer innerFrameBd">
<tr>
<td class="cornerLabels" rowspan="3" colspan="2">&nbsp;</td>
<td class="columnLabels dataAreaLeft hCC vCC role2" colspan="2">Levene's Test for Equality of Variances</td>
<td class="columnLabels hCC vCC role2" colspan="7">t-test for Equality of Means</td>
</tr>
<tr>
<td class="columnLabels dataAreaLeft hCC vCC role3" rowspan="2">F</td>
<td class="columnLabels hCC vCC role3" rowspan="2">Sig.</td>
<td class="columnLabels hCC vCC role3" rowspan="2">t</td>
<td class="columnLabels hCC vCC role3" rowspan="2">df</td>
<td class="columnLabels hCC vCC role3" rowspan="2">Sig. (2-tailed)</td>
<td class="columnLabels hCC vCC role3" rowspan="2">Mean Difference</td>
<td class="columnLabels hDC vCC role3" rowspan="2">Std. Error Difference</td>
<td class="columnLabels hCC vCC role2" colspan="2">95% Confidence Interval of the Difference</td>
</tr>
<tr>
<td class="columnLabels vCC role3">Lower</td>
<td class="columnLabels vCC role3">Upper</td>
</tr>
<tr>
<td class="rowLabels dataAreaTop role3" rowspan="2">Autoeficácia</td>
<td class="rowLabels dataAreaTop vCR role3">Equal variances assumed</td>
<td class=" e dataAreaTop dataAreaLeft vCC">,064</td>
<td class=" e dataAreaTop vCC">,801</td>
<td class=" e dataAreaTop vCC">1,377</td>
<td class=" e dataAreaTop vCC">67</td>
<td class=" e dataAreaTop vCC">,173</td>
<td class=" e dataAreaTop vCC">,443</td>
<td class=" e dataAreaTop vCC">,322</td>
<td class=" e dataAreaTop vCC">-,199</td>
<td class=" e dataAreaTop vCC">1,086</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Equal variances not assumed</td>
<td class=" o dataAreaLeft hCR vCC">&nbsp;</td>
<td class=" o hCR vCC">&nbsp;</td>
<td class=" o hCR vCC">1,383</td>
<td class=" o hCR vCC">65,231</td>
<td class=" o hCR vCC">,171</td>
<td class=" o hCR vCC">,443</td>
<td class=" o hCR vCC">,321</td>
<td class=" o hCR vCC">-,197</td>
<td class=" o hCR vCC">1,084</td>
</tr>
<tr>
<td class="rowLabels hCR role3" rowspan="2">Motivação</td>
<td class="rowLabels hCR vCR role3">Equal variances assumed</td>
<td class=" e dataAreaLeft hCR vCC">3,888</td>
<td class=" e hCR vCC">,053</td>
<td class=" e hCR vCC">-2,912</td>
<td class=" e hCR vCC">67</td>
<td class=" e hCR vCC">,005</td>
<td class=" e hCR vCC">-1,126</td>
<td class=" e hCR vCC">,387</td>
<td class=" e hCR vCC">-1,898</td>
<td class=" e hCR vCC">-,354</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Equal variances not assumed</td>
<td class=" o dataAreaLeft hCR vCC">&nbsp;</td>
<td class=" o hCR vCC">&nbsp;</td>
<td class=" o hCR vCC">-3,018</td>
<td class=" o hCR vCC">65,509</td>
<td class=" o hCR vCC">,004</td>
<td class=" o hCR vCC">-1,126</td>
<td class=" o hCR vCC">,373</td>
<td class=" o hCR vCC">-1,871</td>
<td class=" o hCR vCC">-,381</td>
</tr>
<tr>
<td class="rowLabels hCR role3" rowspan="2">EstiloDeAprendizagem</td>
<td class="rowLabels hCR vCR role3">Equal variances assumed</td>
<td class=" e dataAreaLeft hCR vCC">,378</td>
<td class=" e hCR vCC">,541</td>
<td class=" e hCR vCC">-1,944</td>
<td class=" e hCR vCC">67</td>
<td class=" e hCR vCC">,056</td>
<td class=" e hCR vCC">-1,036</td>
<td class=" e hCR vCC">,533</td>
<td class=" e hCR vCC">-2,099</td>
<td class=" e hCR vCC">,028</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Equal variances not assumed</td>
<td class=" o dataAreaLeft hCR vCC">&nbsp;</td>
<td class=" o hCR vCC">&nbsp;</td>
<td class=" o hCR vCC">-1,964</td>
<td class=" o hCR vCC">66,244</td>
<td class=" o hCR vCC">,054</td>
<td class=" o hCR vCC">-1,036</td>
<td class=" o hCR vCC">,527</td>
<td class=" o hCR vCC">-2,088</td>
<td class=" o hCR vCC">,017</td>
</tr>
<tr>
<td  style="width:150px;padding:0px;border-spacing:0px"></td>
<td  style="width:160px;padding:0px;border-spacing:0px"></td>
<td  style="width:96px;padding:0px;border-spacing:0px"></td>
<td  style="width:96px;padding:0px;border-spacing:0px"></td>
<td  style="width:67px;padding:0px;border-spacing:0px"></td>
<td  style="width:67px;padding:0px;border-spacing:0px"></td>
<td  style="width:96px;padding:0px;border-spacing:0px"></td>
<td  style="width:96px;padding:0px;border-spacing:0px"></td>
<td  style="width:96px;padding:0px;border-spacing:0px"></td>
<td  style="width:96px;padding:0px;border-spacing:0px"></td>
<td  style="width:96px;padding:0px;border-spacing:0px"></td>
</tr>
</tbody>
</table>
</div><CENTER><H1><b><head><style type="text/css">p{color:0;font-family:SansSerif;font-size:18pt;font-style:normal;font-weight:bold;text-decoration:none}</style></head><BR>Mann-Whitney&nbsp;Test</b></H1></CENTER><BR>
<div>
<style>
*{
border-collapse:collapse;
}
.Default .title{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:bold;
padding-left:6pt;
vertical-align:middle;
font-size:11pt;
padding-bottom:6pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.Default .layers{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .cornerLabels{
background-color:#ffffff;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .columnLabels{
background-color:#ffffff;
padding-top:2pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.Default .rowLabels{
background-color:#e0e0e0;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .o, .Default .e{
background-color:#ffffff;
padding-top:3pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:right;
padding-right:8pt;
}
.Default .o{
background-color:null;
color:null;
}
.Default .e{
background-color:#ffffff;
color:#010205;
}
.Default .caption{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .footnotes{
background-color:#ffffff;
padding-top:2pt;
color:#010205;
font-weight:normal;
padding-left:18pt;
vertical-align:top;
font-size:9pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:18pt;
}
.Default .titleLayerSeparator{
border-top:1px none #152935;
}
.Default .innerFrameBd{
border-top:1px none #152935;
border-right:1px none #152935;
border-left:1px none #152935;
border-bottom:1px solid #152935;
}
.Default .dataAreaLeft{
border-left:1px none #152935;
}
.Default .dataAreaTop{
border-top:1px solid #152935;
}
.Default .hCR{
border-top:1px solid #aeaeae;
}
.Default .hDR{
border-top:1px none #aeaeae;
}
.Default .vCR{
border-left:1px none #aeaeae;
}
.Default .vDR{
border-left:1px none #aeaeae;
}
.Default .hCC{
border-bottom:1px none #aeaeae;
}
.Default .hDC{
border-bottom:1px none #aeaeae;
}
.Default .vCC{
border-right:1px solid #e0e0e0;
}
.Default .vDC{
border-right:1px none #aeaeae;
}
</style>
</div>
<div class="itemBody">
<table summary="Ranks, table, 1 levels of column headers and 2 levels of row headers, table with 5 columns and 8 rows" style="width:481px" class="Default PivotTable" aria-label="Ranks" role="complementary" data-lookName="Default" data-rowLabelWidth="2" data-colLabelHeight="1" data-NumRows="6" data-NumCols="3" data-rowLabels="Corner" data-decimal-char="," data-col-labels="N;Mean Rank;Sum of Ranks" data-row-labels="EstiloDeProcessamentoDeInformação Feminino; Masculino; Total;AtitudeEmRelaçãoAoRisco Feminino; Masculino; Total" data-layer-dimension="" data-column-dimension="Statistics;" data-row-dimension="Dependent Variables;Género;" data-maxColWidth="72">
<caption class="title" style="width:481px">Ranks<span class="details">Ranks, table, 1 levels of column headers and 2 levels of row headers, table with 5 columns and 8 rows</span></caption>
<tbody class="PivotBody defaultLayer innerFrameBd">
<tr>
<td class="cornerLabels"  bgcolor="#ffffff"><font color="#000000">&nbsp;</font></td>
<td class="cornerLabels">Género</td>
<td class="columnLabels dataAreaLeft vCC role3">N</td>
<td class="columnLabels vCC role3">Mean Rank</td>
<td class="columnLabels vCC role3">Sum of Ranks</td>
</tr>
<tr>
<td class="rowLabels dataAreaTop role3" rowspan="3">EstiloDeProcessamentoDeInformação</td>
<td class="rowLabels dataAreaTop vCR role3">Feminino</td>
<td class=" e dataAreaTop dataAreaLeft vCC">38</td>
<td class=" e dataAreaTop vCC">32,16</td>
<td class=" e dataAreaTop vCC">1222,00</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Masculino</td>
<td class=" o dataAreaLeft hCR vCC">31</td>
<td class=" o hCR vCC">38,48</td>
<td class=" o hCR vCC">1193,00</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Total</td>
<td class=" e dataAreaLeft hCR vCC">69</td>
<td class=" e hCR vCC">&nbsp;</td>
<td class=" e hCR vCC">&nbsp;</td>
</tr>
<tr>
<td class="rowLabels hCR role3" rowspan="3">AtitudeEmRelaçãoAoRisco</td>
<td class="rowLabels hCR vCR role3">Feminino</td>
<td class=" o dataAreaLeft hCR vCC">38</td>
<td class=" o hCR vCC">36,36</td>
<td class=" o hCR vCC">1381,50</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Masculino</td>
<td class=" e dataAreaLeft hCR vCC">31</td>
<td class=" e hCR vCC">33,34</td>
<td class=" e hCR vCC">1033,50</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Total</td>
<td class=" o dataAreaLeft hCR vCC">69</td>
<td class=" o hCR vCC">&nbsp;</td>
<td class=" o hCR vCC">&nbsp;</td>
</tr>
<tr>
<td  style="width:160px;padding:0px;border-spacing:0px"></td>
<td  style="width:75px;padding:0px;border-spacing:0px"></td>
<td  style="width:67px;padding:0px;border-spacing:0px"></td>
<td  style="width:83px;padding:0px;border-spacing:0px"></td>
<td  style="width:96px;padding:0px;border-spacing:0px"></td>
</tr>
</tbody>
</table>
</div>
<div>
<style>
*{
border-collapse:collapse;
}
.Default .title{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:bold;
padding-left:6pt;
vertical-align:middle;
font-size:11pt;
padding-bottom:6pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.Default .layers{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .cornerLabels{
background-color:#ffffff;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .columnLabels{
background-color:#ffffff;
padding-top:2pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.Default .rowLabels{
background-color:#e0e0e0;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .o, .Default .e{
background-color:#ffffff;
padding-top:3pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:right;
padding-right:8pt;
}
.Default .o{
background-color:null;
color:null;
}
.Default .e{
background-color:#ffffff;
color:#010205;
}
.Default .caption{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .footnotes{
background-color:#ffffff;
padding-top:2pt;
color:#010205;
font-weight:normal;
padding-left:18pt;
vertical-align:top;
font-size:9pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:18pt;
}
.Default .titleLayerSeparator{
border-top:1px none #152935;
}
.Default .innerFrameBd{
border-top:1px none #152935;
border-right:1px none #152935;
border-left:1px none #152935;
border-bottom:1px solid #152935;
}
.Default .dataAreaLeft{
border-left:1px none #152935;
}
.Default .dataAreaTop{
border-top:1px solid #152935;
}
.Default .hCR{
border-top:1px solid #aeaeae;
}
.Default .hDR{
border-top:1px none #aeaeae;
}
.Default .vCR{
border-left:1px none #aeaeae;
}
.Default .vDR{
border-left:1px none #aeaeae;
}
.Default .hCC{
border-bottom:1px none #aeaeae;
}
.Default .hDC{
border-bottom:1px none #aeaeae;
}
.Default .vCC{
border-right:1px solid #e0e0e0;
}
.Default .vDC{
border-right:1px none #aeaeae;
}
</style>
</div>
<div class="itemBody">
<table summary="Test Statistics, table, 1 levels of column headers and 1 levels of row headers, table with 3 columns and 7 rows" style="width:337px" class="Default PivotTable" aria-label="Test Statistics" role="complementary" data-lookName="Default" data-rowLabelWidth="1" data-colLabelHeight="1" data-NumRows="4" data-NumCols="2" data-rowLabels="Corner" data-decimal-char="," data-col-labels="EstiloDeProcessamentoDeInformação;AtitudeEmRelaçãoAoRisco" data-row-labels="Mann-Whitney U;Wilcoxon W;Z;Asymp. Sig. (2-tailed)" data-layer-dimension="" data-column-dimension="Dependent Variables;" data-row-dimension="Statistics;" data-maxColWidth="72">
<caption class="title" style="width:337px" title="a. Grouping Variable: Género">Test Statistics<sup>a</sup><span class="details">Test Statistics, table, 1 levels of column headers and 1 levels of row headers, table with 3 columns and 7 rows</span></caption>
<tbody class="PivotBody defaultLayer innerFrameBd">
<tr>
<td class="cornerLabels">&nbsp;</td>
<td class="columnLabels dataAreaLeft vCC role3">EstiloDeProcessamentoDeInformação</td>
<td class="columnLabels vCC role3">AtitudeEmRelaçãoAoRisco</td>
</tr>
<tr>
<td class="rowLabels dataAreaTop role3">Mann-Whitney U</td>
<td class=" e dataAreaTop dataAreaLeft vCC">481,000</td>
<td class=" e dataAreaTop vCC">537,500</td>
</tr>
<tr>
<td class="rowLabels hCR role3">Wilcoxon W</td>
<td class=" o dataAreaLeft hCR vCC">1222,000</td>
<td class=" o hCR vCC">1033,500</td>
</tr>
<tr>
<td class="rowLabels hCR role3">Z</td>
<td class=" e dataAreaLeft hCR vCC">-1,309</td>
<td class=" e hCR vCC">-,623</td>
</tr>
<tr>
<td class="rowLabels hCR role3">Asymp. Sig. (2-tailed)</td>
<td class=" o dataAreaLeft hCR vCC">,191</td>
<td class=" o hCR vCC">,533</td>
</tr>
</tbody><tfoot style="display:table-footer-group">
<tr>
<td class="footnotes" colspan="3">a. Grouping Variable: Género</td>
</tr>
<tr>
<td  style="width:145px;padding:0px;border-spacing:0px"></td>
<td  style="width:96px;padding:0px;border-spacing:0px"></td>
<td  style="width:96px;padding:0px;border-spacing:0px"></td>
</tr>
</tfoot>
</table>
</div></body></html>