<!DOCTYPE html>
<html>
<head>
<title>Alunos- Género - Tests.htm</title>
<meta charset="utf-8"/>
<style type="text/css">.details{position: absolute;left: -9999px;}
.IELargeImage{display:inline-block;font-family: Arial, Helvetica, sans-serif;font-size: medium;color:#ff0000;font-weight:normal;vertical-align:middle;}</style></head>
<body>
<CENTER><H1><b><head><style type="text/css">p{color:0;font-family:SansSerif;font-size:18pt;font-style:normal;font-weight:bold;text-decoration:none}</style></head><BR>T-Test</b></H1></CENTER><BR>
<div>
<style>
*{
border-collapse:collapse;
}
.Default .title{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:bold;
padding-left:6pt;
vertical-align:middle;
font-size:11pt;
padding-bottom:6pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.Default .layers{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .cornerLabels{
background-color:#ffffff;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .columnLabels{
background-color:#ffffff;
padding-top:2pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.Default .rowLabels{
background-color:#e0e0e0;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .o, .Default .e{
background-color:#ffffff;
padding-top:3pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:right;
padding-right:8pt;
}
.Default .o{
background-color:null;
color:null;
}
.Default .e{
background-color:#ffffff;
color:#010205;
}
.Default .caption{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .footnotes{
background-color:#ffffff;
padding-top:2pt;
color:#010205;
font-weight:normal;
padding-left:18pt;
vertical-align:top;
font-size:9pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:18pt;
}
.Default .titleLayerSeparator{
border-top:1px none #152935;
}
.Default .innerFrameBd{
border-top:1px none #152935;
border-right:1px none #152935;
border-left:1px none #152935;
border-bottom:1px solid #152935;
}
.Default .dataAreaLeft{
border-left:1px none #152935;
}
.Default .dataAreaTop{
border-top:1px solid #152935;
}
.Default .hCR{
border-top:1px solid #aeaeae;
}
.Default .hDR{
border-top:1px none #aeaeae;
}
.Default .vCR{
border-left:1px none #aeaeae;
}
.Default .vDR{
border-left:1px none #aeaeae;
}
.Default .hCC{
border-bottom:1px none #aeaeae;
}
.Default .hDC{
border-bottom:1px none #aeaeae;
}
.Default .vCC{
border-right:1px solid #e0e0e0;
}
.Default .vDC{
border-right:1px none #aeaeae;
}
</style>
</div>
<div class="itemBody">
<table summary="Group Statistics, table, 1 levels of column headers and 2 levels of row headers, table with 6 columns and 6 rows" style="width:561px" class="Default PivotTable" aria-label="Group Statistics" role="complementary" data-lookName="Default" data-rowLabelWidth="2" data-colLabelHeight="1" data-NumRows="4" data-NumCols="4" data-rowLabels="Corner" data-decimal-char="," data-col-labels="N;Mean;Std. Deviation;Std. Error Mean" data-row-labels="Motivação Feminino; Masculino;AtitudeEmRelaçãoAoRisco Feminino; Masculino" data-layer-dimension="" data-column-dimension="Statistics;" data-row-dimension="Dependent variables;Género;" data-maxColWidth="72">
<caption class="title" style="width:561px">Group Statistics<span class="details">Group Statistics, table, 1 levels of column headers and 2 levels of row headers, table with 6 columns and 6 rows</span></caption>
<tbody class="PivotBody defaultLayer innerFrameBd">
<tr>
<td class="cornerLabels"  bgcolor="#ffffff"><font color="#000000">&nbsp;</font></td>
<td class="cornerLabels">Género</td>
<td class="columnLabels dataAreaLeft vCC role3">N</td>
<td class="columnLabels vCC role3">Mean</td>
<td class="columnLabels vCC role3">Std. Deviation</td>
<td class="columnLabels vCC role3">Std. Error Mean</td>
</tr>
<tr>
<td class="rowLabels dataAreaTop role3" rowspan="2">Motivação</td>
<td class="rowLabels dataAreaTop vCR role3">Feminino</td>
<td class=" e dataAreaTop dataAreaLeft vCC">65</td>
<td class=" e dataAreaTop vCC">5,064</td>
<td class=" e dataAreaTop vCC">1,771</td>
<td class=" e dataAreaTop vCC">,220</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Masculino</td>
<td class=" o dataAreaLeft hCR vCC">133</td>
<td class=" o hCR vCC">5,986</td>
<td class=" o hCR vCC">1,369</td>
<td class=" o hCR vCC">,119</td>
</tr>
<tr>
<td class="rowLabels hCR role3" rowspan="2">AtitudeEmRelaçãoAoRisco</td>
<td class="rowLabels hCR vCR role3">Feminino</td>
<td class=" e dataAreaLeft hCR vCC">65</td>
<td class=" e hCR vCC">5,003</td>
<td class=" e hCR vCC">1,657</td>
<td class=" e hCR vCC">,205</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Masculino</td>
<td class=" o dataAreaLeft hCR vCC">133</td>
<td class=" o hCR vCC">4,531</td>
<td class=" o hCR vCC">1,246</td>
<td class=" o hCR vCC">,108</td>
</tr>
<tr>
<td  style="width:160px;padding:0px;border-spacing:0px"></td>
<td  style="width:75px;padding:0px;border-spacing:0px"></td>
<td  style="width:67px;padding:0px;border-spacing:0px"></td>
<td  style="width:67px;padding:0px;border-spacing:0px"></td>
<td  style="width:96px;padding:0px;border-spacing:0px"></td>
<td  style="width:96px;padding:0px;border-spacing:0px"></td>
</tr>
</tbody>
</table>
</div>
<div>
<style>
*{
border-collapse:collapse;
}
.Default .title{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:bold;
padding-left:6pt;
vertical-align:middle;
font-size:11pt;
padding-bottom:6pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.Default .layers{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .cornerLabels{
background-color:#ffffff;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .columnLabels{
background-color:#ffffff;
padding-top:2pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.Default .rowLabels{
background-color:#e0e0e0;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .o, .Default .e{
background-color:#ffffff;
padding-top:3pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:right;
padding-right:8pt;
}
.Default .o{
background-color:null;
color:null;
}
.Default .e{
background-color:#ffffff;
color:#010205;
}
.Default .caption{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .footnotes{
background-color:#ffffff;
padding-top:2pt;
color:#010205;
font-weight:normal;
padding-left:18pt;
vertical-align:top;
font-size:9pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:18pt;
}
.Default .titleLayerSeparator{
border-top:1px none #152935;
}
.Default .innerFrameBd{
border-top:1px none #152935;
border-right:1px none #152935;
border-left:1px none #152935;
border-bottom:1px solid #152935;
}
.Default .dataAreaLeft{
border-left:1px none #152935;
}
.Default .dataAreaTop{
border-top:1px solid #152935;
}
.Default .hCR{
border-top:1px solid #aeaeae;
}
.Default .hDR{
border-top:1px none #aeaeae;
}
.Default .vCR{
border-left:1px none #aeaeae;
}
.Default .vDR{
border-left:1px none #aeaeae;
}
.Default .hCC{
border-bottom:1px none #aeaeae;
}
.Default .hDC{
border-bottom:1px none #aeaeae;
}
.Default .vCC{
border-right:1px solid #e0e0e0;
}
.Default .vDC{
border-right:1px none #aeaeae;
}
</style>
</div>
<div class="itemBody">
<table summary="Independent Samples Test, table, 3 levels of column headers and 2 levels of row headers, table with 11 columns and 8 rows" style="width:1130px" class="Default PivotTable" aria-label="Independent Samples Test" role="complementary" data-lookName="Default" data-rowLabelWidth="2" data-colLabelHeight="3" data-NumRows="4" data-NumCols="9" data-rowLabels="Corner" data-decimal-char="," data-col-labels="Levene's Test for Equality of Variances F ; Sig. ;t-test for Equality of Means t ; df ; Sig. (2-tailed) ; Mean Difference ; Std. Error Difference ; 95% Confidence Interval of the Difference Lower;  Upper" data-row-labels="Motivação Equal variances assumed; Equal variances not assumed;AtitudeEmRelaçãoAoRisco Equal variances assumed; Equal variances not assumed" data-layer-dimension="" data-column-dimension="Statistics;" data-row-dimension="Dependent variables;Assumptions;" data-maxColWidth="72">
<caption class="title" style="width:1130px">Independent Samples Test<span class="details">Independent Samples Test, table, 3 levels of column headers and 2 levels of row headers, table with 11 columns and 8 rows</span></caption>
<tbody class="PivotBody defaultLayer innerFrameBd">
<tr>
<td class="cornerLabels" rowspan="3" colspan="2">&nbsp;</td>
<td class="columnLabels dataAreaLeft hCC vCC role2" colspan="2">Levene's Test for Equality of Variances</td>
<td class="columnLabels hCC vCC role2" colspan="7">t-test for Equality of Means</td>
</tr>
<tr>
<td class="columnLabels dataAreaLeft hCC vCC role3" rowspan="2">F</td>
<td class="columnLabels hCC vCC role3" rowspan="2">Sig.</td>
<td class="columnLabels hCC vCC role3" rowspan="2">t</td>
<td class="columnLabels hCC vCC role3" rowspan="2">df</td>
<td class="columnLabels hCC vCC role3" rowspan="2">Sig. (2-tailed)</td>
<td class="columnLabels hCC vCC role3" rowspan="2">Mean Difference</td>
<td class="columnLabels hDC vCC role3" rowspan="2">Std. Error Difference</td>
<td class="columnLabels hCC vCC role2" colspan="2">95% Confidence Interval of the Difference</td>
</tr>
<tr>
<td class="columnLabels vCC role3">Lower</td>
<td class="columnLabels vCC role3">Upper</td>
</tr>
<tr>
<td class="rowLabels dataAreaTop role3" rowspan="2">Motivação</td>
<td class="rowLabels dataAreaTop vCR role3">Equal variances assumed</td>
<td class=" e dataAreaTop dataAreaLeft vCC">5,998</td>
<td class=" e dataAreaTop vCC">,015</td>
<td class=" e dataAreaTop vCC">-4,028</td>
<td class=" e dataAreaTop vCC">196</td>
<td class=" e dataAreaTop vCC">,000</td>
<td class=" e dataAreaTop vCC">-,922</td>
<td class=" e dataAreaTop vCC">,229</td>
<td class=" e dataAreaTop vCC">-1,373</td>
<td class=" e dataAreaTop vCC">-,470</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Equal variances not assumed</td>
<td class=" o dataAreaLeft hCR vCC">&nbsp;</td>
<td class=" o hCR vCC">&nbsp;</td>
<td class=" o hCR vCC">-3,692</td>
<td class=" o hCR vCC">102,581</td>
<td class=" o hCR vCC">,000</td>
<td class=" o hCR vCC">-,922</td>
<td class=" o hCR vCC">,250</td>
<td class=" o hCR vCC">-1,417</td>
<td class=" o hCR vCC">-,426</td>
</tr>
<tr>
<td class="rowLabels hCR role3" rowspan="2">AtitudeEmRelaçãoAoRisco</td>
<td class="rowLabels hCR vCR role3">Equal variances assumed</td>
<td class=" e dataAreaLeft hCR vCC">4,405</td>
<td class=" e hCR vCC">,037</td>
<td class=" e hCR vCC">2,239</td>
<td class=" e hCR vCC">196</td>
<td class=" e hCR vCC">,026</td>
<td class=" e hCR vCC">,472</td>
<td class=" e hCR vCC">,211</td>
<td class=" e hCR vCC">,056</td>
<td class=" e hCR vCC">,888</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Equal variances not assumed</td>
<td class=" o dataAreaLeft hCR vCC">&nbsp;</td>
<td class=" o hCR vCC">&nbsp;</td>
<td class=" o hCR vCC">2,034</td>
<td class=" o hCR vCC">100,555</td>
<td class=" o hCR vCC">,045</td>
<td class=" o hCR vCC">,472</td>
<td class=" o hCR vCC">,232</td>
<td class=" o hCR vCC">,012</td>
<td class=" o hCR vCC">,933</td>
</tr>
<tr>
<td  style="width:160px;padding:0px;border-spacing:0px"></td>
<td  style="width:160px;padding:0px;border-spacing:0px"></td>
<td  style="width:96px;padding:0px;border-spacing:0px"></td>
<td  style="width:96px;padding:0px;border-spacing:0px"></td>
<td  style="width:67px;padding:0px;border-spacing:0px"></td>
<td  style="width:71px;padding:0px;border-spacing:0px"></td>
<td  style="width:96px;padding:0px;border-spacing:0px"></td>
<td  style="width:96px;padding:0px;border-spacing:0px"></td>
<td  style="width:96px;padding:0px;border-spacing:0px"></td>
<td  style="width:96px;padding:0px;border-spacing:0px"></td>
<td  style="width:96px;padding:0px;border-spacing:0px"></td>
</tr>
</tbody>
</table>
</div><CENTER><H1><b><head><style type="text/css">p{color:0;font-family:SansSerif;font-size:18pt;font-style:normal;font-weight:bold;text-decoration:none}</style></head><BR>Mann-Whitney&nbsp;Test</b></H1></CENTER><BR>
<div>
<style>
*{
border-collapse:collapse;
}
.Default .title{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:bold;
padding-left:6pt;
vertical-align:middle;
font-size:11pt;
padding-bottom:6pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.Default .layers{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .cornerLabels{
background-color:#ffffff;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .columnLabels{
background-color:#ffffff;
padding-top:2pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.Default .rowLabels{
background-color:#e0e0e0;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .o, .Default .e{
background-color:#ffffff;
padding-top:3pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:right;
padding-right:8pt;
}
.Default .o{
background-color:null;
color:null;
}
.Default .e{
background-color:#ffffff;
color:#010205;
}
.Default .caption{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .footnotes{
background-color:#ffffff;
padding-top:2pt;
color:#010205;
font-weight:normal;
padding-left:18pt;
vertical-align:top;
font-size:9pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:18pt;
}
.Default .titleLayerSeparator{
border-top:1px none #152935;
}
.Default .innerFrameBd{
border-top:1px none #152935;
border-right:1px none #152935;
border-left:1px none #152935;
border-bottom:1px solid #152935;
}
.Default .dataAreaLeft{
border-left:1px none #152935;
}
.Default .dataAreaTop{
border-top:1px solid #152935;
}
.Default .hCR{
border-top:1px solid #aeaeae;
}
.Default .hDR{
border-top:1px none #aeaeae;
}
.Default .vCR{
border-left:1px none #aeaeae;
}
.Default .vDR{
border-left:1px none #aeaeae;
}
.Default .hCC{
border-bottom:1px none #aeaeae;
}
.Default .hDC{
border-bottom:1px none #aeaeae;
}
.Default .vCC{
border-right:1px solid #e0e0e0;
}
.Default .vDC{
border-right:1px none #aeaeae;
}
</style>
</div>
<div class="itemBody">
<table summary="Ranks, table, 1 levels of column headers and 2 levels of row headers, table with 5 columns and 11 rows" style="width:481px" class="Default PivotTable" aria-label="Ranks" role="complementary" data-lookName="Default" data-rowLabelWidth="2" data-colLabelHeight="1" data-NumRows="9" data-NumCols="3" data-rowLabels="Corner" data-decimal-char="," data-col-labels="N;Mean Rank;Sum of Ranks" data-row-labels="Autoeficácia Feminino; Masculino; Total;EstiloDeAprendizagem Feminino; Masculino; Total;EstiloDeProcessamentoDeInformação Feminino; Masculino; Total" data-layer-dimension="" data-column-dimension="Statistics;" data-row-dimension="Dependent Variables;Género;" data-maxColWidth="72">
<caption class="title" style="width:481px">Ranks<span class="details">Ranks, table, 1 levels of column headers and 2 levels of row headers, table with 5 columns and 11 rows</span></caption>
<tbody class="PivotBody defaultLayer innerFrameBd">
<tr>
<td class="cornerLabels"  bgcolor="#ffffff"><font color="#000000">&nbsp;</font></td>
<td class="cornerLabels">Género</td>
<td class="columnLabels dataAreaLeft vCC role3">N</td>
<td class="columnLabels vCC role3">Mean Rank</td>
<td class="columnLabels vCC role3">Sum of Ranks</td>
</tr>
<tr>
<td class="rowLabels dataAreaTop role3" rowspan="3">Autoeficácia</td>
<td class="rowLabels dataAreaTop vCR role3">Feminino</td>
<td class=" e dataAreaTop dataAreaLeft vCC">65</td>
<td class=" e dataAreaTop vCC">100,02</td>
<td class=" e dataAreaTop vCC">6501,50</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Masculino</td>
<td class=" o dataAreaLeft hCR vCC">133</td>
<td class=" o hCR vCC">99,24</td>
<td class=" o hCR vCC">13199,50</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Total</td>
<td class=" e dataAreaLeft hCR vCC">198</td>
<td class=" e hCR vCC">&nbsp;</td>
<td class=" e hCR vCC">&nbsp;</td>
</tr>
<tr>
<td class="rowLabels hCR role3" rowspan="3">EstiloDeAprendizagem</td>
<td class="rowLabels hCR vCR role3">Feminino</td>
<td class=" o dataAreaLeft hCR vCC">65</td>
<td class=" o hCR vCC">90,78</td>
<td class=" o hCR vCC">5901,00</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Masculino</td>
<td class=" e dataAreaLeft hCR vCC">133</td>
<td class=" e hCR vCC">103,76</td>
<td class=" e hCR vCC">13800,00</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Total</td>
<td class=" o dataAreaLeft hCR vCC">198</td>
<td class=" o hCR vCC">&nbsp;</td>
<td class=" o hCR vCC">&nbsp;</td>
</tr>
<tr>
<td class="rowLabels hCR role3" rowspan="3">EstiloDeProcessamentoDeInformação</td>
<td class="rowLabels hCR vCR role3">Feminino</td>
<td class=" e dataAreaLeft hCR vCC">65</td>
<td class=" e hCR vCC">96,86</td>
<td class=" e hCR vCC">6296,00</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Masculino</td>
<td class=" o dataAreaLeft hCR vCC">133</td>
<td class=" o hCR vCC">100,79</td>
<td class=" o hCR vCC">13405,00</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Total</td>
<td class=" e dataAreaLeft hCR vCC">198</td>
<td class=" e hCR vCC">&nbsp;</td>
<td class=" e hCR vCC">&nbsp;</td>
</tr>
<tr>
<td  style="width:160px;padding:0px;border-spacing:0px"></td>
<td  style="width:75px;padding:0px;border-spacing:0px"></td>
<td  style="width:67px;padding:0px;border-spacing:0px"></td>
<td  style="width:83px;padding:0px;border-spacing:0px"></td>
<td  style="width:96px;padding:0px;border-spacing:0px"></td>
</tr>
</tbody>
</table>
</div>
<div>
<style>
*{
border-collapse:collapse;
}
.Default .title{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:bold;
padding-left:6pt;
vertical-align:middle;
font-size:11pt;
padding-bottom:6pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.Default .layers{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .cornerLabels{
background-color:#ffffff;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .columnLabels{
background-color:#ffffff;
padding-top:2pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.Default .rowLabels{
background-color:#e0e0e0;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .o, .Default .e{
background-color:#ffffff;
padding-top:3pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:right;
padding-right:8pt;
}
.Default .o{
background-color:null;
color:null;
}
.Default .e{
background-color:#ffffff;
color:#010205;
}
.Default .caption{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .footnotes{
background-color:#ffffff;
padding-top:2pt;
color:#010205;
font-weight:normal;
padding-left:18pt;
vertical-align:top;
font-size:9pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:18pt;
}
.Default .titleLayerSeparator{
border-top:1px none #152935;
}
.Default .innerFrameBd{
border-top:1px none #152935;
border-right:1px none #152935;
border-left:1px none #152935;
border-bottom:1px solid #152935;
}
.Default .dataAreaLeft{
border-left:1px none #152935;
}
.Default .dataAreaTop{
border-top:1px solid #152935;
}
.Default .hCR{
border-top:1px solid #aeaeae;
}
.Default .hDR{
border-top:1px none #aeaeae;
}
.Default .vCR{
border-left:1px none #aeaeae;
}
.Default .vDR{
border-left:1px none #aeaeae;
}
.Default .hCC{
border-bottom:1px none #aeaeae;
}
.Default .hDC{
border-bottom:1px none #aeaeae;
}
.Default .vCC{
border-right:1px solid #e0e0e0;
}
.Default .vDC{
border-right:1px none #aeaeae;
}
</style>
</div>
<div class="itemBody">
<table summary="Test Statistics, table, 1 levels of column headers and 1 levels of row headers, table with 4 columns and 7 rows" style="width:425px" class="Default PivotTable" aria-label="Test Statistics" role="complementary" data-lookName="Default" data-rowLabelWidth="1" data-colLabelHeight="1" data-NumRows="4" data-NumCols="3" data-rowLabels="Corner" data-decimal-char="," data-col-labels="Autoeficácia;EstiloDeAprendizagem;EstiloDeProcessamentoDeInformação" data-row-labels="Mann-Whitney U;Wilcoxon W;Z;Asymp. Sig. (2-tailed)" data-layer-dimension="" data-column-dimension="Dependent Variables;" data-row-dimension="Statistics;" data-maxColWidth="72">
<caption class="title" style="width:425px" title="a. Grouping Variable: Género">Test Statistics<sup>a</sup><span class="details">Test Statistics, table, 1 levels of column headers and 1 levels of row headers, table with 4 columns and 7 rows</span></caption>
<tbody class="PivotBody defaultLayer innerFrameBd">
<tr>
<td class="cornerLabels">&nbsp;</td>
<td class="columnLabels dataAreaLeft vCC role3">Autoeficácia</td>
<td class="columnLabels vCC role3">EstiloDeAprendizagem</td>
<td class="columnLabels vCC role3">EstiloDeProcessamentoDeInformação</td>
</tr>
<tr>
<td class="rowLabels dataAreaTop role3">Mann-Whitney U</td>
<td class=" e dataAreaTop dataAreaLeft vCC">4288,500</td>
<td class=" e dataAreaTop vCC">3756,000</td>
<td class=" e dataAreaTop vCC">4151,000</td>
</tr>
<tr>
<td class="rowLabels hCR role3">Wilcoxon W</td>
<td class=" o dataAreaLeft hCR vCC">13199,500</td>
<td class=" o hCR vCC">5901,000</td>
<td class=" o hCR vCC">6296,000</td>
</tr>
<tr>
<td class="rowLabels hCR role3">Z</td>
<td class=" e dataAreaLeft hCR vCC">-,090</td>
<td class=" e hCR vCC">-1,502</td>
<td class=" e hCR vCC">-,455</td>
</tr>
<tr>
<td class="rowLabels hCR role3">Asymp. Sig. (2-tailed)</td>
<td class=" o dataAreaLeft hCR vCC">,928</td>
<td class=" o hCR vCC">,133</td>
<td class=" o hCR vCC">,649</td>
</tr>
</tbody><tfoot style="display:table-footer-group">
<tr>
<td class="footnotes" colspan="4">a. Grouping Variable: Género</td>
</tr>
<tr>
<td  style="width:145px;padding:0px;border-spacing:0px"></td>
<td  style="width:88px;padding:0px;border-spacing:0px"></td>
<td  style="width:96px;padding:0px;border-spacing:0px"></td>
<td  style="width:96px;padding:0px;border-spacing:0px"></td>
</tr>
</tfoot>
</table>
</div></body></html>